TXT
entityType "CapitalShip"
ability:0 "Ability_ING_ISDIITractorBeam"
ability:1 "Ability_ING_AssaultShuttles"
ability:2 "Ability_ING_DeployAssaultGunboats"
ability:3 "Ability_ING_ImperialPresence"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 60.000000
basePopulationKilled 2.3
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 0.800000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.000010
	muzzleSounds
		soundCount 3
		sound "Weapon ING EMP TL HEAVY1"
		sound "Weapon ING EMP TL HEAVY2"
		sound "Weapon ING EMP TL HEAVY3"
	hitEffectName "Weapon_EmpireCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
mainViewIcon "MainViewIcon_ING_EmpISD1"
basePrice
	credits 4400.000000
	metal 600.000000
	crystal 350.000000
slotCount 70.000000
BuildTime 110.000000
MaxHullPoints
	StartValue 3230.000000
	ValueIncreasePerLevel 150.000000
MaxShieldPoints
	StartValue 2770.000000
	ValueIncreasePerLevel 230.000000
HullPointRestoreRate
	StartValue 2.200000
	ValueIncreasePerLevel 0.150000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.300000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.480000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 285.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 1.050000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.450000
	ValueIncreasePerLevel 0.070000
NameStringID "IDS_CAPITALSHIP_ING_EmpISD1_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ING_EmpISD1_DESC"
picture "Picture_ING_EmpISDI"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 7
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_CAPITALSHIP_EmpISD1"
smallHudIcon "MainViewIcon_ING_EmpISD1"
infoCardIcon "MainViewIcon_ING_EmpISD1"
minZoomDistanceMult 1.750000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 23.333333
	DamagePerBank:BACK 10.000000
	DamagePerBank:LEFT 23.333333
	DamagePerBank:RIGHT 23.333333
	Range 5000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_MEDIUM_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 115.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 41.833333
	DamagePerBank:RIGHT 41.833333
	Range 5000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.620000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 54.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 22.500000
	DamagePerBank:RIGHT 22.500000
	Range 5000.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.700000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 5000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_VenatorTurretGreenMuzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_VenatorTurretGreenTravel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "GoaFEmpLshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_EmpInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 "Squad_ING_EmpDefender"
squadAntiMatterCost:3 100.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "Dialog_ING_ISD_Attack"
SoundID "Dialog_ING_ISD_Attack_2"
SoundID "Dialog_ING_ISD_Attack_3"
SoundID "Dialog_ING_ISD_Attack_4"
SoundID "Dialog_ING_ISD_Attack_5"
SoundID "Dialog_ING_ISD_Attack_6"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_ISD_Built"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "Dialog_ING_ISD_Move"
SoundID "Dialog_ING_ISD_Move_2"
SoundID "Dialog_ING_ISD_Move_3"
SoundID "Dialog_ING_ISD_Move_4"
SoundID "Dialog_ING_ISD_Move_5"
SoundID "Dialog_ING_ISD_Move_6"
NumSoundsFor:ONSELECTED 6
SoundID "Dialog_ING_ISD_Select"
SoundID "Dialog_ING_ISD_Select_2"
SoundID "Dialog_ING_ISD_Select_3"
SoundID "Dialog_ING_ISD_Select_4"
SoundID "Dialog_ING_ISD_Select_5"
SoundID "Dialog_ING_ISD_Select_6"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_ISD_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.450000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.096500
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
