TXT
entityType "CapitalShip"
ability:0 "Ability_ING_ShieldReserves"
ability:1 "Ability_ING_Integration"
ability:2 "Ability_ING_StunningStrike"
ability:3 "Ability_ING_HeirOfVictory"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 42.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_BOARDINGPODS_TECH"
		hitEffectName "Weapon_ING_SmallPlanetExplosions_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Particle_ING_YwingPlanetBombing"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.208997
		missileMaxSlowTurnTime 3.000000
mainViewIcon "MainViewIcon_ING_NrRepublicSD"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2077.000000
	ValueIncreasePerLevel 126.000000
MaxShieldPoints
	StartValue 2077.000000
	ValueIncreasePerLevel 166.500000
HullPointRestoreRate
	StartValue 1.518800
	ValueIncreasePerLevel 0.101250
ShieldPointRestoreRate
	StartValue 3.037500
	ValueIncreasePerLevel 0.202500
ArmorPointsFromExperience
	StartValue 4.612500
	ValueIncreasePerLevel 0.400500
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 270.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.700000
	ValueIncreasePerLevel 0.078000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_ING_NrRepublicSD_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ING_NrRepublicSD_DESC"
picture "Picture_ING_NrRepublicSD"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_CAPITALSHIP_NrRepublicSD"
smallHudIcon "MainViewIcon_ING_NrRepublicSD"
infoCardIcon "MainViewIcon_ING_NrRepublicSD"
minZoomDistanceMult 1.750000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 78.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 39.000000
	DamagePerBank:RIGHT 39.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.75000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 1.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_SHEAVY_MUZZLE"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ALL TL HEAVY1"
			sound "Weapon ING ALL TL HEAVY2"
		hitEffectName "WEAPON_TL_SHEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_SHEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 38.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 16.50000
	DamagePerBank:RIGHT 16.50000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.00000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.700000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 72.000000
	DamagePerBank:BACK 24.000000
	DamagePerBank:LEFT 24.000000
	DamagePerBank:RIGHT 24.000000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.700000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_MEDIUM_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING ALL TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_MEDIUM_TRAVEL"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "GoaFEmpLshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_AllCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_AllBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_AllInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 "Squad_ING_AllEwing"
squadAntiMatterCost:3 85.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_RepublicSDAttack1"
SoundID "Dialog_ING_RepublicSDAttack2"
SoundID "Dialog_ING_RepublicSDAttack3"
SoundID "Dialog_ING_RepublicSDAttack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_RepublicSDBuilt"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "Dialog_ING_RepublicSDMove1"
SoundID "Dialog_ING_RepublicSDMove2"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_RepublicSDSelect1"
SoundID "Dialog_ING_RepublicSDSelect2"
SoundID "Dialog_ING_RepublicSDSelect3"
SoundID "Dialog_ING_RepublicSDBuilt"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.220000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.024000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.056000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 1.000000
