TXT
entityType "CapitalShip"
ability:0 "Ability_ING_Determination"
ability:1 "Ability_ING_Initiative"
ability:2 "Ability_ING_BothanFury"
ability:3 "Ability_ING_ExpertRaider"
ability:4 "Ability_ING_HeroKrefeyAll"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_BOARDINGPODS_TECH"
		hitEffectName "Weapon_ING_SmallPlanetExplosions_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Particle_ING_YwingPlanetBombing"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.208997
		missileMaxSlowTurnTime 3.000000
mainViewIcon "MainViewIcon_ING_HeroKrefey"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2514.000000
	ValueIncreasePerLevel 120.000000
MaxShieldPoints
	StartValue 2410.000000
	ValueIncreasePerLevel 216.000000
HullPointRestoreRate
	StartValue 1.800000
	ValueIncreasePerLevel 0.120000
ShieldPointRestoreRate
	StartValue 3.600000
	ValueIncreasePerLevel 0.240000
ArmorPointsFromExperience
	StartValue 5.500000
	ValueIncreasePerLevel 0.480000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 270.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 1.150000
	ValueIncreasePerLevel 0.125000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_ING_HeroKrefeyAll_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroKrefeyAll_TACT"
picture "Picture_ING_HeroKrefey"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroKrefeyAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroKrefeyAll"
smallHudIcon "MainViewIcon_ING_HeroKrefey"
infoCardIcon "MainViewIcon_ING_HeroKrefey"
minZoomDistanceMult 1.750000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 33.000000
	DamagePerBank:BACK 11.000000
	DamagePerBank:LEFT 77.000000
	DamagePerBank:RIGHT 77.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_MEDIUM_MUZZLE"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ALL TL HEAVY1"
			sound "Weapon ING ALL TL HEAVY2"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 24.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 56.000000
	DamagePerBank:RIGHT 56.000000
	Range 5000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.200000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 6000.000000
	PreBuffCooldownTime 11.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 1650.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "Weapon ING ALL PROTON"
			sound "Weapon ING TORPEDO LAUNCH2"
			sound "Weapon ING TORPEDO LAUNCH3"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_ProtonTorpedoHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "GoaFJoyBLshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_AllCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_AllBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_AllBomberAntimodule"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "Squad_ING_AllInterceptor"
squadAntiMatterCost:3 50.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_KrefeyAttack1"
SoundID "Dialog_ING_KrefeyAttack2"
SoundID "Dialog_ING_KrefeyAttack3"
SoundID "Dialog_ING_KrefeyAttack4"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_KrefeyMove1"
SoundID "Dialog_ING_KrefeyMove2"
SoundID "Dialog_ING_KrefeyJump"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_KrefeySelect1"
SoundID "Dialog_ING_KrefeySelect2"
SoundID "Dialog_ING_KrefeySelect3"
SoundID "Dialog_ING_KrefeySelect4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_KrefeyJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyBL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.200000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.040000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.070000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
