TXT
entityType "CapitalShip"
ability:0 "Ability_ING_BattleDragonRotateWeapons"
ability:1 "Ability_ING_RoyalGuard"
ability:2 "Ability_ING_ChumedasLeadership"
ability:3 "Ability_ING_SongOfWar"
ability:4 "Ability_ING_HeroIsolderNr"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MainViewIcon_ING_HeroIsolder"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 34.000000
BuildTime 90.000000
MaxHullPoints
	StartValue 1222.000000
	ValueIncreasePerLevel 30.000000
MaxShieldPoints
	StartValue 1031.000000
	ValueIncreasePerLevel 60.000000
HullPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.500000
	ValueIncreasePerLevel 0.100000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 300.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 1.750000
	ValueIncreasePerLevel 0.240000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_ING_HeroIsolderNr_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroIsolderNr_DESC"
picture "Picture_ING_Isolder"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroIsolderNrAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroIsolderNr"
smallHudIcon "MainViewIcon_ING_HeroIsolder"
infoCardIcon "MainViewIcon_ING_HeroIsolder"
minZoomDistanceMult 3.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 6.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3150.000000
	PreBuffCooldownTime 0.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_SHEAVY_MUZZLE"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ALL TL HEAVY1"
			sound "Weapon ING ALL TL HEAVY2"
		hitEffectName "WEAPON_TL_SHEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_SHEAVY_TRAVEL"		
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 24.000000
	DamagePerBank:BACK 24.000000
	DamagePerBank:LEFT 12.000000
	DamagePerBank:RIGHT 12.000000
	Range 3150.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3700.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "Weapon ING ALL PROTON"
			sound "Weapon ING TORPEDO LAUNCH2"
			sound "Weapon ING TORPEDO LAUNCH3"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_ProtonTorpedoHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 6000.000000
ShieldMeshName "GoaFOddMshield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_HapanCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_HapanBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_AllBomberAntimodule"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "Squad_ING_AllEwing"
squadAntiMatterCost:3 85.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_BothanAssaultCruiserAttack1"
SoundID "Dialog_ING_BothanAssaultCruiserAttack2"
SoundID "Dialog_ING_BothanAssaultCruiserAttack3"
SoundID "Dialog_ING_BothanAssaultCruiserAttack4"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_BothanAssaultCruiserMove1"
SoundID "Dialog_ING_BothanAssaultCruiserMove2"
SoundID "Dialog_ING_BothanAssaultCruiserMove3"
SoundID "Dialog_ING_BothanAssaultCruiserMove4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_BothanAssaultCruiserSelect1"
SoundID "Dialog_ING_BothanAssaultCruiserSelect2"
SoundID "Dialog_ING_BothanAssaultCruiserSelect3"
SoundID "Dialog_ING_BothanAssaultCruiserSelect4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_BothanAssaultCruiserJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFOddM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
CommandPoints
	StartValue 1.100000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Effect_ING_StarCruiserLargeEngine"
formationRank 0
minShadow 0.000000
maxShadow 0.600000
