TXT
entityType "CapitalShip"
ability:0 "Ability_ING_OverMyDeadBody"
ability:1 "Ability_ING_DontGetCocky"
ability:2 "Ability_ING_IHaveABadFeelingAboutThis"
ability:3 "Ability_ING_LaunchRogueSquadron"
ability:4 "Ability_ING_HeroSoloAll"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.000000
basePopulationKilled 2.145
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_BOARDINGPODS_TECH"
		hitEffectName "Weapon_ING_SmallPlanetExplosions_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Particle_ING_YwingPlanetBombing"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.208997
		missileMaxSlowTurnTime 3.000000
mainViewIcon "MainViewIcon_ING_HeroSolo"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 65.000000
BuildTime 100.000000
MaxHullPoints
	StartValue 2706.000000
	ValueIncreasePerLevel 165.000000
MaxShieldPoints
	StartValue 3263.000000
	ValueIncreasePerLevel 200.000000
HullPointRestoreRate
	StartValue 1.700000
	ValueIncreasePerLevel 0.140000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.600000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.420000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 335.000000
	ValueIncreasePerLevel 52.750000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.200000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_ING_HeroSoloAll_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroSoloAll_DESC"
picture "Picture_ING_HanSolo"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroSoloAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 7
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroSoloAll"
smallHudIcon "MainViewIcon_ING_HeroSolo"
infoCardIcon "MainViewIcon_ING_HeroSolo"
minZoomDistanceMult 1.750000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 12.000000
	DamagePerBank:LEFT 30.00000
	DamagePerBank:RIGHT 30.00000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.410000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 1.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_SHEAVY_MUZZLE"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ALL TL HEAVY1"
			sound "Weapon ING ALL TL HEAVY2"
		hitEffectName "WEAPON_TL_SHEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_SHEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 21.00000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 35.00000
	DamagePerBank:RIGHT 35.000000
	Range 5000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.650000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_MEDIUM_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING ALL TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_MEDIUM_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 37.500000
	DamagePerBank:BACK 37.500000
	DamagePerBank:LEFT 37.500000
	DamagePerBank:RIGHT 37.500000
	Range 5000.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.00000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.700000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "GoaFRebLshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_AllCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_AllBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_AllBomberAntimodule"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "Squad_ING_AllInterceptor"
squadAntiMatterCost:3 50.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "Dialog_ING_HanAttack1"
SoundID "Dialog_ING_HanAttack2"
SoundID "Dialog_ING_HanAttack3"
SoundID "Dialog_ING_HanAttack4"
SoundID "Dialog_ING_HanAttack5"
SoundID "Dialog_ING_HanAttack6"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_HanMove1"
SoundID "Dialog_ING_HanMove2"
SoundID "Dialog_ING_HanMove3"
SoundID "Dialog_ING_HanMove4"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_HanSelect1"
SoundID "Dialog_ING_HanSelect2"
SoundID "Dialog_ING_HanSelect3"
SoundID "Dialog_ING_HanSelect4"
SoundID "Dialog_ING_HanSelect5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_HanJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFRebL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.700000
	ValueIncreasePerLevel 0.350000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.052500
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
