TXT
entityType "CapitalShip"
ability:0 "Ability_ING_UncannySurvivor"
ability:1 "Ability_ING_IHaveMyOrders"
ability:2 "Ability_ING_IntensifyForwardFirepower"
ability:3 "Ability_ING_Vengeance"
ability:4 "Ability_ING_HeroCombatEmp"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 75.000000
basePopulationKilled 2.875
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 0.800000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.000010
	muzzleSounds
		soundCount 3
		sound "Weapon ING EMP TL HEAVY1"
		sound "Weapon ING EMP TL HEAVY2"
		sound "Weapon ING EMP TL HEAVY3"
	hitEffectName "Weapon_EmpireCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
mainViewIcon "MainViewIcon_ING_HeroCombatEmp"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 75.000000
BuildTime 110.000000
MaxHullPoints
	StartValue 3844.000000
	ValueIncreasePerLevel 170.000000
MaxShieldPoints
	StartValue 3277.000000
	ValueIncreasePerLevel 235.000000
HullPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.140000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.300000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.540000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 250.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.450000
	ValueIncreasePerLevel 0.070000
NameStringID "IDS_Capitalship_ING_HeroCombatEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroCombatEmp_TACT"
picture "Picture_ING_HeroCombatEmp"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroCombatEmpAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 7
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroCombatEmp"
smallHudIcon "MainViewIcon_ING_HeroCombatEmp"
infoCardIcon "MainViewIcon_ING_HeroCombatEmp"
minZoomDistanceMult 1.750000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 5000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.650000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_MEDIUM_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 135.000000
	DamagePerBank:BACK 15.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 5000.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.950000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 96.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 36.000000
	DamagePerBank:RIGHT 36.000000
	Range 5000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.800000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 88.000000
	DamagePerBank:RIGHT 88.000000
	Range 5000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.00000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_TL_HEAVYTURRET_MUZZLE"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_HEAVYTURRET_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "GoaFEmpLshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "Dialog_ING_Piett_Attack_1"
SoundID "Dialog_ING_Piett_Attack_2"
SoundID "Dialog_ING_Piett_Attack_3"
SoundID "Dialog_ING_Piett_Attack_4"
SoundID "Dialog_ING_Piett_Attack_5"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Piett_Select_1"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "Dialog_ING_Piett_Move_1"
SoundID "Dialog_ING_Piett_Move_2"
SoundID "Dialog_ING_Piett_Move_3"
SoundID "Dialog_ING_Piett_Move_4"
SoundID "Dialog_ING_Piett_Move_5"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_Piett_Select_1"
SoundID "Dialog_ING_Piett_Select_2"
SoundID "Dialog_ING_Piett_Select_3"
SoundID "Dialog_ING_Piett_Select_4"
SoundID "Dialog_ING_Piett_Select_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_EmpGenericJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.065000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
