TXT
entityType "CapitalShip"
ability:0 "Ability_ING_HeroLeaderEmpGravityWells"
ability:1 "Ability_ING_ImperialHonor"
ability:2 "Ability_ING_ReverseGravityGenerators"
ability:3 "Ability_ING_Deploy181st"
ability:4 "Ability_ING_HeroLeaderEmp"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MainViewIcon_ING_HeroLeaderEmp"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 34.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 1512.000000
	ValueIncreasePerLevel 40.000000
MaxShieldPoints
	StartValue 1410.000000
	ValueIncreasePerLevel 60.000000
HullPointRestoreRate
	StartValue 1.725000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 1.500000
	ValueIncreasePerLevel 0.350000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 400.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 1.750000
	ValueIncreasePerLevel 0.180000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_ING_HeroLeaderEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroLeaderEmp_DESC"
picture "Picture_ING_HeroLeaderEmp"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroLeaderEmpAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroLeaderEmp"
smallHudIcon "MainViewIcon_ING_HeroLeaderEmp"
infoCardIcon "MainViewIcon_ING_HeroLeaderEmp"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 9.000000
	DamagePerBank:LEFT 24.000000
	DamagePerBank:RIGHT 24.000000
	Range 4400.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.450000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_LASER_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 5500.000000
ShieldMeshName "GoaFEmpMshield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 530.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_EmpInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_Rogriss_Attack_1"
SoundID "Dialog_ING_Rogriss_Attack_2"
SoundID "Dialog_ING_Rogriss_Attack_3"
SoundID "Dialog_ING_Rogriss_Attack_4"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_Rogriss_Move_1"
SoundID "Dialog_ING_Rogriss_Move_2"
SoundID "Dialog_ING_Rogriss_Move_3"
SoundID "Dialog_ING_Rogriss_Move_4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_Rogriss_Select_1"
SoundID "Dialog_ING_Rogriss_Select_2"
SoundID "Dialog_ING_Rogriss_Select_3"
SoundID "Dialog_ING_Rogriss_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_EmpGenericJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.30000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.065000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 1.000000
