TXT
entityType "CapitalShip"
ability:0 "Ability_ING_SpecialNergonWarheads"
ability:1 "Ability_ING_CyborgAnalysis"
ability:2 "Ability_ING_TreasureHunter"
ability:3 "Ability_ING_Reconstruction"
ability:4 "Ability_ING_HeroScreedEmp"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MainViewIcon_ING_HeroScreedEmp"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 34.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 1230.000000
	ValueIncreasePerLevel 40.000000
MaxShieldPoints
	StartValue 1008.000000
	ValueIncreasePerLevel 60.000000
HullPointRestoreRate
	StartValue 1.725000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 1.500000
	ValueIncreasePerLevel 0.350000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 170.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 1.750000
	ValueIncreasePerLevel 0.180000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_ING_HeroScreedEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroScreedEmp_DESC"
picture "Picture_ING_HeroScreedEmp"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HeroScreedEmpAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ING_HeroScreedEmp"
smallHudIcon "MainViewIcon_ING_HeroScreedEmp"
infoCardIcon "MainViewIcon_ING_HeroScreedEmp"
minZoomDistanceMult 5.000000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7820.000000
	PreBuffCooldownTime 9.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 1450.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 5
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 2
			sound "Weapon ING CMISSILE1"
			sound "Weapon ING CMISSILE2"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileCapShip_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 22.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 22.500000
	DamagePerBank:RIGHT 22.500000
	Range 4000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.000000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_GladiatorTurret_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 1
			sound "Weapon ING TL MEDIUM"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_GladiatorTurret_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 5500.000000
ShieldMeshName "GoaFEmpMshield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 530.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_EmpInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 "Squad_ING_EmpDefender"
squadAntiMatterCost:3 100.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_Screed_Attack"
SoundID "Dialog_ING_Screed_Attack2"
SoundID "Dialog_ING_Screed_Attack3"
SoundID "Dialog_ING_Screed_Attack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Screed_Select"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_Screed_Move"
SoundID "Dialog_ING_Screed_Move2"
SoundID "Dialog_ING_Screed_Move3"
SoundID "Dialog_ING_Screed_Move4"
NumSoundsFor:ONSELECTED 3
SoundID "Dialog_ING_Screed_Select"
SoundID "Dialog_ING_Screed_Select2"
SoundID "Dialog_ING_Screed_Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_Screed_Hyperspace"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate1"
CommandPoints
	StartValue 1.250000
	ValueIncreasePerLevel 0.20000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.065000
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 1.000000
