TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MainViewIcon_ING_EmpCorvette"
picture "Picture_ING_EmpCorvette"
NameStringID "IDS_Corvette_ING_EmpCorvette_NAME"
DescriptionStringID "IDS_Corvette_ING_EmpCorvette_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 170.000000
	metal 18.000000
	crystal 9.000000
slotCount 3.000000
BuildTime 13.500000
hasLevels FALSE
ExperiencePointsForDestroying 21.000000
MaxHullPoints 180.000000
MaxShieldPoints 252.000000
HullPointRestoreRate 0.800000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.500000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Pirate"
hudIcon "HUDICON_ING_Frigate_MilCorvette"
smallHudIcon "MainViewIcon_ING_EmpCorvette"
infoCardIcon "MainViewIcon_ING_EmpCorvette"
minZoomDistanceMult 6.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 26.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 13.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_ING_RED_LASER_FIGHTER_MUZZLE"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon ING ALL LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_ING_RED_LASER_FIGHTER_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CORVETTE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 32.50000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 13.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_BlueIonCannonFighter_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_ING_BlueIonCannonFighter_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CORVETTE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 52.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3200.000000
	PreBuffCooldownTime 13.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 1100.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileFighter_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "Weapon ING ALL PROTON"
		hitEffectName "Weapon_Tech_MissileFighter_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileFighter_Travel"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 600.000000
ShieldMeshName "GoaFOddTshield"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 50.000000
maxDecelerationAngular 75.000000
maxSpeedLinear 900.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_Skipray_Attack_1"
SoundID "Dialog_ING_Skipray_Attack_2"
SoundID "Dialog_ING_Skipray_Attack_3"
SoundID "Dialog_ING_Skipray_Attack_4"
NumSoundsFor:ONCREATION 3
SoundID "Dialog_ING_Skipray_Built"
SoundID "ONCREATION_TECHCORVETTE_ALT1"
SoundID "ONCREATION_TECHCORVETTE_ALT2"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_Skipray_Move_1"
SoundID "Dialog_ING_Skipray_Move_2"
SoundID "Dialog_ING_Skipray_Move_3"
SoundID "Dialog_ING_Skipray_Move_4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_Skipray_Select_1"
SoundID "Dialog_ING_Skipray_Select_2"
SoundID "Dialog_ING_Skipray_Select_3"
SoundID "Dialog_ING_Skipray_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_EmpGenericJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFOddT"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_ING_EmpCorvette"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
