TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MainViewIcon_ING_EmpInterdictor"
picture "Picture_ING_EmpInterdictor"
NameStringID "IDS_Frigate_ING_EmpInterdictor_NAME"
DescriptionStringID "IDS_Frigate_ING_EmpInterdictor_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1500.000000
	metal 250.000000
	crystal 250.000000
slotCount 15.000000
BuildTime 120.000000
hasLevels FALSE
ExperiencePointsForDestroying 85.000000
MaxHullPoints 1512.000000
MaxShieldPoints 1410.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.500000
BaseArmorPoints 1.500000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_FrigateAccess_EmpInterdictor"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ING_Frigate_EmpInterdictor"
smallHudIcon "MainViewIcon_ING_EmpInterdictor"
infoCardIcon "MainViewIcon_ING_EmpInterdictor"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 6.000000
	DamagePerBank:LEFT 18.000000
	DamagePerBank:RIGHT 18.000000
	Range 4400.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.450000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_LASER_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 5500.000000
ShieldMeshName "GoaFEmpMshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_EmpCombatSmall"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "Dialog_ING_Interdictor_Attack"
SoundID "Dialog_ING_Interdictor_Attack_2"
SoundID "Dialog_ING_Interdictor_Attack_3"
SoundID "Dialog_ING_Interdictor_Attack_4"
SoundID "Dialog_ING_Interdictor_Attack_5"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Interdictor_Built"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_Interdictor_Move"
SoundID "Dialog_ING_Interdictor_Move_2"
SoundID "Dialog_ING_Interdictor_Move_3"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_Interdictor_Select"
SoundID "Dialog_ING_Interdictor_Select_2"
SoundID "Dialog_ING_Interdictor_Select_3"
SoundID "Dialog_ING_Interdictor_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_Interdictor_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_ING_ImmobilizerGravityWells"
ability:1 "Ability_ING_TractorBeamArrays"
ability:2 ""
ability:3 "Ability_ING_InterdictorLease"
ability:4 "Ability_ING_AIInterdictorCruiser"
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.200000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
