TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Colony"
statCountType "FrigateColony"
mainViewIcon "MainViewIcon_ING_EmpColony"
picture "Picture_ING_EmpColony"
NameStringID "IDS_Frigate_ING_EmpColony_NAME"
DescriptionStringID "IDS_Frigate_ING_EmpColony_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_Colonizer"
basePrice
	credits 75.000000
	metal 17.000000
	crystal 9.000000
slotCount 1.000000
BuildTime 6.500000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 100.000000
MaxShieldPoints 150.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ING_Frigate_EmpColony"
smallHudIcon "MainViewIcon_ING_EmpColony"
infoCardIcon "MainViewIcon_ING_EmpColony"
minZoomDistanceMult 6.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 200.000000
ShieldMeshName "GoaFOddSshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Sentinel_Built"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_Sentinel_Move_1"
SoundID "Dialog_ING_Sentinel_Move_2"
SoundID "Dialog_ING_Sentinel_Move_3"
SoundID "Dialog_ING_Sentinel_Move_4"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_Sentinel_Built"
SoundID "Dialog_ING_Sentinel_Select_1"
SoundID "Dialog_ING_Sentinel_Select_2"
SoundID "Dialog_ING_Sentinel_Select_3"
SoundID "Dialog_ING_Sentinel_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_Sentinel_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFOddS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechLight"
ExplosionName "Explosion_ING_NoExplosion"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_ING_EmpFrigateColonizeWarlords"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_ING_EmpColonyFrigate"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
