TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Carrier"
statCountType "FrigateCarrier"
mainViewIcon "MainViewIcon_ING_EmpCarrier"
picture "Picture_ING_EmpCarrier"
NameStringID "IDS_Frigate_ING_EmpCarrier_NAME"
DescriptionStringID "IDS_Frigate_ING_EmpCarrier_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1200.000000
	metal 420.000000
	crystal 100.000000
slotCount 22.000000
BuildTime 90.000000
hasLevels FALSE
ExperiencePointsForDestroying 125.000000
MaxHullPoints 1216.000000
MaxShieldPoints 1004.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.500000
BaseArmorPoints 3.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_FrigateAccess_EmpCarrier"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ING_Frigate_EmpCarrier"
smallHudIcon "MainViewIcon_ING_EmpCarrier"
infoCardIcon "MainViewIcon_ING_EmpCarrier"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "GoaFJoyMshield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 "Squad_ING_EmpBomberAntimodule"
squadAntiMatterCost:2 90.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Escort_Carrier_Built"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_Escort_Carrier_Move"
SoundID "Dialog_ING_Escort_Carrier_Move_2"
SoundID "Dialog_ING_Escort_Carrier_Move_3"
NumSoundsFor:ONSELECTED 3
SoundID "Dialog_ING_Escort_Carrier_Select"
SoundID "Dialog_ING_Escort_Carrier_Select_2"
SoundID "Dialog_ING_Escort_Carrier_Select_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_Escort_Carrier_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 0.400000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
