TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "MainViewIcon_ING_EmpEnvoy"
picture "Picture_ING_EmpEnvoy"
NameStringID "IDS_Frigate_ING_EmpEnvoy_NAME"
DescriptionStringID "IDS_Frigate_ING_EmpEnvoy_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 330.000000
	metal 55.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 38.000000
hasLevels FALSE
ExperiencePointsForDestroying 6.000000
MaxHullPoints 95.000000
MaxShieldPoints 1070.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_FrigateAccess_Lambda"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ING_Frigate_EmpEnvoy"
smallHudIcon "MainViewIcon_ING_EmpEnvoy"
infoCardIcon "MainViewIcon_ING_EmpEnvoy"
minZoomDistanceMult 6.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "GoaFOddSshield"
renderShield TRUE
maxAccelerationLinear 390.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Lambda_Built"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_Lambda_Move"
SoundID "Dialog_ING_Lambda_Move_2"
SoundID "Dialog_ING_Lambda_Move_3"
SoundID "Dialog_ING_Lambda_Move_4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_Lambda_Select"
SoundID "Dialog_ING_Lambda_Select_2"
SoundID "Dialog_ING_Lambda_Select_3"
SoundID "Dialog_ING_Lambda_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_EmpGenericJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFOddS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechLight"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "Ability_ING_DeployEmpEmbassy"
ability:2 "Ability_ING_DeployHoloProbe"
ability:3 "Ability_ING_Informants"
ability:4 "Ability_ING_Coercion"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.050000
