TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateAntiFighter"
mainViewIcon "MainViewIcon_ING_ManAntifighter"
picture "Picture_ING_ManAntifighter"
NameStringID "IDS_Frigate_ING_ManAntifighter_NAME"
DescriptionStringID "IDS_Frigate_ING_ManAntifighter_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 450.000000
	metal 130.000000
	crystal 10.000000
slotCount 5.000000
BuildTime 36.000000
hasLevels FALSE
ExperiencePointsForDestroying 42.000000
MaxHullPoints 765.000000
MaxShieldPoints 405.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.200000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ING_Frigate_ManAntiFighter"
smallHudIcon "MainViewIcon_ING_ManAntifighter"
infoCardIcon "MainViewIcon_ING_ManAntifighter"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 25.500000
	DamagePerBank:BACK 25.500000
	DamagePerBank:LEFT 25.500000
	DamagePerBank:RIGHT 25.500000
	Range 4400.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.330000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_CrusaderLaserMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "Weapon ING MAN Light"
			sound "Weapon ING MAN Light2"
			sound "Weapon ING MAN Light3"						
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_CrusaderLaserTravel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "GoaFJoyBSshield"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_ProtectorAttack1"
SoundID "Dialog_ING_ProtectorAttack2"
SoundID "Dialog_ING_CrusaderAttack3"
SoundID "Dialog_ING_CrusaderAttack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_ProtectorBuilt"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_CrusaderMove1"
SoundID "Dialog_ING_CrusaderMove2"
SoundID "Dialog_ING_CrusaderMove3"
SoundID "Dialog_ING_CrusaderMove4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_ProtectorSelect1"
SoundID "Dialog_ING_ProtectorSelect2"
SoundID "Dialog_ING_CrusaderSelect3"
SoundID "Dialog_ING_ProtectorBuilt"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_CrusaderJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyBS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityDetectMinesTech"
MaxAntiMatter 175.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
