TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MainViewIcon_ING_ManLight"
picture "Picture_ING_ManLight"
NameStringID "IDS_Frigate_ING_ManLight_NAME"
DescriptionStringID "IDS_Frigate_ING_ManLight_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 290.000000
	metal 65.000000
	crystal 0.000000
slotCount 5.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 623.000000
MaxShieldPoints 375.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.200000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ING_Frigate_ManLight"
smallHudIcon "MainViewIcon_ING_ManLight"
infoCardIcon "MainViewIcon_ING_ManLight"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.700000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_CrusaderTurbolaserMuzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 1
			sound "Weapon ING MAN TL Medium1"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_CrusaderTurbolaserTravel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "GoaFJoyBSshield"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_CrusaderAttack1"
SoundID "Dialog_ING_CrusaderAttack2"
SoundID "Dialog_ING_CrusaderAttack3"
SoundID "Dialog_ING_CrusaderAttack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_CrusaderBuilt"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_CrusaderMove1"
SoundID "Dialog_ING_CrusaderMove2"
SoundID "Dialog_ING_CrusaderMove3"
SoundID "Dialog_ING_CrusaderMove4"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_CrusaderSelect1"
SoundID "Dialog_ING_CrusaderSelect2"
SoundID "Dialog_ING_CrusaderSelect3"
SoundID "Dialog_ING_CrusaderBuilt"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_CrusaderJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyBS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
