TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiModule"
statCountType "FrigateAntiModule"
mainViewIcon "MainViewIcon_ING_AllAntiModule"
picture "Picture_ING_AllAntiModule"
NameStringID "IDS_Frigate_ING_AllAntiModule_NAME"
DescriptionStringID "IDS_Frigate_ING_AllAntiModule_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIMODULE"
basePrice
	credits 740.000000
	metal 155.000000
	crystal 120.000000
slotCount 15.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 105.000000
MaxHullPoints 912.000000
MaxShieldPoints 912.000000
HullPointRestoreRate 1.200000
ShieldPointRestoreRate 1.200000
BaseArmorPoints 1.500000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_FrigateAccess_AllAntimodule"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ING_Frigate_AllAntiModule"
smallHudIcon "MainViewIcon_ING_AllAntiModule"
infoCardIcon "MainViewIcon_ING_AllAntiModule"
minZoomDistanceMult 3.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 230.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 13000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.600000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_MEDIUM_MUZZLE"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ALL TL HEAVY1"
			sound "Weapon ING ALL TL HEAVY2"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_HEAVY_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4500.000000
ShieldMeshName "GoaFJoyMshield"
renderShield TRUE
maxAccelerationLinear 50.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 600.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_AssaultFrigateAttack1"
SoundID "Dialog_ING_AssaultFrigateAttack2"
SoundID "Dialog_ING_AssaultFrigateAttack3"
SoundID "Dialog_ING_AssaultFrigateAttack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_AssaultFrigateBuilt"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "Dialog_ING_AssaultFrigateMove1"
SoundID "Dialog_ING_AssaultFrigateMove2"
SoundID "Dialog_ING_AssaultFrigateMove3"
SoundID "Dialog_ING_AssaultFrigateMove4"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_AssaultFrigateBuilt"
SoundID "Dialog_ING_AssaultFrigateSelect1"
SoundID "Dialog_ING_AssaultFrigateSelect2"
SoundID "Dialog_ING_AssaultFrigateSelect3"
SoundID "Dialog_ING_AssaultFrigateSelect4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_AssaultFrigateJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_ING_AssaultShields"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.400000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
