TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Scout"
frigateRoleType "AntiMine"
statCountType "FrigateScout"
mainViewIcon "MainViewIcon_ING_NrScout"
picture "Picture_ING_NrScout"
NameStringID "IDS_Frigate_ING_NrScout_NAME"
DescriptionStringID "IDS_Frigate_ING_NrScout_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 200.000000
	metal 0.000000
	crystal 5.000000
slotCount 2.000000
BuildTime 12.000000
hasLevels FALSE
ExperiencePointsForDestroying 8.000000
MaxHullPoints 407.000000
MaxShieldPoints 355.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 1.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ING_Frigate_NrScout"
smallHudIcon "MainViewIcon_ING_NrScout"
infoCardIcon "MainViewIcon_ING_NrScout"
minZoomDistanceMult 3.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 18.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.550000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_RED_TL_MEDIUM_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING ALL LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_RED_TL_LIGHT_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "GoaFOddSshield"
renderShield TRUE
maxAccelerationLinear 350.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.950000
maxDecelerationAngular 9.999996
maxSpeedLinear 1100.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Dialog_ING_ProwlerAttack1"
SoundID "Dialog_ING_ProwlerAttack2"
SoundID "Dialog_ING_ProwlerAttack3"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_ProwlerBuilt"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_ProwlerMove1"
SoundID "Dialog_ING_ProwlerMove2"
SoundID "Dialog_ING_ProwlerMove3"
NumSoundsFor:ONSELECTED 3
SoundID "Dialog_ING_ProwlerSelect1"
SoundID "Dialog_ING_ProwlerSelect2"
SoundID "Dialog_ING_ProwlerSelect3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_ProwlerJump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFOddS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityExplore"
ability:1 "Ability_ING_StealthDrive"
ability:2 "Ability_ING_SelfDestruct"
ability:3 "Ability_ING_UnstoppableJumpAll"
ability:4 "AbilityDetectMinesTech"
MaxAntiMatter 220.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
