TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 2.500000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_BOARDINGPODS_TECH"
		hitEffectName "Weapon_ING_SmallPlanetExplosions_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Particle_ING_YwingPlanetBombing"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.208997
		missileMaxSlowTurnTime 3.000000
typeCount 2
frigateRoleType "Carrier"
frigateRoleType "Siege"
statCountType "FrigateCarrier"
mainViewIcon "MainViewIcon_ING_NrCarrier"
picture "Picture_ING_NrCarrier"
NameStringID "IDS_Frigate_ING_NrCarrier_NAME"
DescriptionStringID "IDS_Frigate_ING_NrCarrier_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_Bomber"
basePrice
	credits 1975.000000
	metal 600.000000
	crystal 225.000000
slotCount 34.000000
BuildTime 158.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 1865.000000
MaxShieldPoints 1597.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.500000
BaseArmorPoints 4.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Research_ING_ImproveAIAll"
		Level 1
	ResearchPrerequisite
		Subject "Research_ING_ImproveAIAllNr"
		Level 1		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ING_Frigate_NrCarrier"
smallHudIcon "MainViewIcon_ING_NrCarrier"
infoCardIcon "MainViewIcon_ING_NrCarrier"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "GoaFJoyMshield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 475.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Squad_ING_AllCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "Squad_ING_AllBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 "Squad_ING_AllKwing"
squadAntiMatterCost:2 250.000000
squadTypeEntityDef:3 "Squad_ING_AllEwing"
squadAntiMatterCost:3 200.000000
maxNumCommandPoints 3
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_QuasarFire_Select4"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_QuasarFire_Move1"
SoundID "Dialog_ING_QuasarFire_Move2"
SoundID "Dialog_ING_QuasarFire_Move3"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_QuasarFire_Select1"
SoundID "Dialog_ING_QuasarFire_Select2"
SoundID "Dialog_ING_QuasarFire_Select3"
SoundID "Dialog_ING_QuasarFire_Select4"
SoundID "Dialog_ING_QuasarFire_Select5"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFJoyM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_ING_AntimissileSystem"
MaxAntiMatter 600.000000
AntiMatterRestoreRate 0.600000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
