TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "Ability_ING_SingleReactorIgnition"
ability:1 "Ability_ING_UnlimitedPower"
ability:2 "Ability_ING_YourFleetIsLost"
ability:3 "Ability_ING_ForceStorm"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 200.000000
basePopulationKilled 2.500000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 0.800000
bombEffectCount 4
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
	muzzleSoundMinRespawnTime 0.000010
	muzzleSounds
		soundCount 3
		sound "Weapon ING EMP TL HEAVY1"
		sound "Weapon ING EMP TL HEAVY2"
		sound "Weapon ING EMP TL HEAVY3"
	hitEffectName "Weapon_EmpireCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
mainViewIcon "MainViewIcon_ING_EmpEclipse"
basePrice
	credits 20000.000000
	metal 2500.000000
	crystal 1750.000000
slotCount 300.000000
BuildTime 950.000000
MaxHullPoints
	StartValue 7720.000000
	ValueIncreasePerLevel 500.000000
MaxShieldPoints
	StartValue 6680.000000
	ValueIncreasePerLevel 610.000000
HullPointRestoreRate
	StartValue 6.100000
	ValueIncreasePerLevel 1.300000
ShieldPointRestoreRate
	StartValue 9.000000
	ValueIncreasePerLevel 1.400000
ArmorPointsFromExperience
	StartValue 8.500000
	ValueIncreasePerLevel 0.595000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 350.000000
	ValueIncreasePerLevel 55.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.140000
CultureProtectRate
	StartValue 0.700000
	ValueIncreasePerLevel 0.100000
NameStringID "IDS_TITAN_ING_EclipsePalpatine_NAME"
DescriptionStringID "IDS_TITAN_ING_EclipsePalpatine_DESC"
picture "Picture_ING_EmpEclipse"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_ING_EclipseAbilityA"
UpgradeType "TitanUpgrade_ING_EclipseAbilityB"
UpgradeType "TitanUpgrade_ING_EclipseAbilityC"
UpgradeType "TitanUpgrade_ING_EclipsePalpatineAbilityD"
UpgradeType "TitanUpgrade_ING_EmpExecutorDurability"
UpgradeType "TitanUpgrade_ING_EmpExecutorWeapons"
UpgradeType "TitanUpgrade_ING_EmpExecutorAbilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_ING_TITAN_EclipsePalpatine"
smallHudIcon "HudIconSmall_ING_EmpEclipse"
infoCardIcon "HudIconSmall_ING_EmpEclipse"
minZoomDistanceMult 1.100000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 926.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 463.000000
	DamagePerBank:RIGHT 463.000000
	Range 10000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 403.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 10000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.200000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "Weapon_BlueIonCannon_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 68.000000
	DamagePerBank:BACK 68.000000
	DamagePerBank:LEFT 68.000000
	DamagePerBank:RIGHT 68.000000
	Range 4400.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.450000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_LASER_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "GoaFEmpHshield"
renderShield TRUE
maxAccelerationLinear 50.000000
maxAccelerationStrafe 6.000000
maxDecelerationLinear 450.000000
maxAccelerationAngular 0.700000
maxDecelerationAngular 8.999996
maxSpeedLinear 350.000000
maxRollRate 1.650000
maxRollAngle 20.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Particle_ING_Hyperspace_Emp_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Particle_ING_Hyperspace_Emp_Titan_Chargeup"
	chargeUpEffectNameDestabilized "Particle_ING_Hyperspace_Emp_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "Effect ING Hyperspace Chargeup"
	travelEffectName "Hyperspace_Advent_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Titan_Exit"
	exitEffectSoundID "Effect ING Hyperspace Enter"
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_EmpInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 "Squad_ING_EmpShadowDroid"
squadAntiMatterCost:3 85.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "Dialog_ING_PalpatineAttack1"
SoundID "Dialog_ING_PalpatineAttack2"
SoundID "Dialog_ING_PalpatineAttack3"
SoundID "Dialog_ING_PalpatineAttack4"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_PalpatineBuilt"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "Dialog_ING_PalpatineMove1"
SoundID "Dialog_ING_PalpatineMove2"
SoundID "Dialog_ING_PalpatineMove3"
SoundID "Dialog_ING_PalpatineMove4"
SoundID "Dialog_ING_PalpatineMove5"
NumSoundsFor:ONSELECTED 5
SoundID "Dialog_ING_PalpatineSelect1"
SoundID "Dialog_ING_PalpatineSelect2"
SoundID "Dialog_ING_PalpatineSelect3"
SoundID "Dialog_ING_PalpatineSelect4"
SoundID "Dialog_ING_PalpatineBuilt"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_ISD_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "GoaFEmpH"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "StarBase1"
CommandPoints
	StartValue 6.000001
	ValueIncreasePerLevel 0.333333
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.105000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
