TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Ability_E4X_AIBoost"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_E4X_CommandCenter"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ING_EmpCommandCenter"
smallHudIcon "MainViewIcon_ING_EmpCommandCenter"
infoCardIcon "MainViewIcon_ING_EmpCommandCenter"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_ING_EmpCommandCenter_NAME"
DescriptionStringID "IDS_PLANETMODULE_ING_EmpCommandCenter_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 2.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "Dialog_ING_EmpCommandStationSelect"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_ING_EmpCommandCenter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MainViewIcon_ING_EmpCommandCenter"
picture "Picture_ING_EmpCommandCenter"
minShadow 0.200000
maxShadow 0.600000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
