TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_HeroScreedEmp"
smallHudIcon "HUDICON_ING_HeroScreedEmp"
infoCardIcon ""
NameStringID "IDS_Capitalship_ING_HeroScreedEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroScreedEmp_DESC"
researchWindowLocation
	block 0
	pos [ 21 , 16 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 99
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 100000
