TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_HeroHarrskEmp"
smallHudIcon "HUDICON_ING_HeroHarrskEmp"
infoCardIcon ""
NameStringID "IDS_Capitalship_ING_HeroHarrskEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroHarrskEmp_DESC"
researchWindowLocation
	block 0
	pos [ 23 , 16 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 99
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 100000
