TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_HeroSedrissEmp"
smallHudIcon "HUDICON_ING_HeroSedrissEmp"
infoCardIcon ""
NameStringID "IDS_Capitalship_ING_HeroSedrissEmp_NAME"
DescriptionStringID "IDS_Capitalship_ING_HeroSedrissEmp_DESC"
researchWindowLocation
	block 0
	pos [ 21 , 16 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 36
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 99.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
