TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_HeroCombatTech"
smallHudIcon "HUDICON_E4X_HeroCombatTech"
infoCardIcon ""
NameStringID "IDS_Capitalship_E4X_HeroCombatTech_NAME"
DescriptionStringID "IDS_Capitalship_E4X_HeroCombatTech_DESC"
researchWindowLocation
	block 0
	pos [ 21 , 16 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 99
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 100000
