TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_CAPITALSHIP_TaaChume"
smallHudIcon "HUDICON_ING_CAPITALSHIP_TaaChume"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_ING_HeroTaaChume_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ING_HeroTaaChume_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_HapanAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 48
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 99.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
