TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 "Ability_ING_BuildNebulonB"
ability:3 "Ability_E4X_AbandonStructure"
ability:4 "Ability_REQ_NeutralStructure"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ING_PLANETMODULE_EmpTitanFactory"
smallHudIcon "MainViewIcon_ING_TitanFactory"
infoCardIcon "MainViewIcon_ING_TitanFactory"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_ING_KuatShipyards_NAME"
DescriptionStringID "IDS_PLANETMODULE_ING_KuatShipyards_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 2500.000000
ShieldPointRestoreRate 2.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_ING_EmpCapitalshipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MainViewIcon_ING_TitanFactory"
picture "Picture_ING_TitanFactory"
minShadow 0.200000
maxShadow 0.600000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
