TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_TITAN_EmpExecutor"
smallHudIcon "HUDICON_ING_TITAN_EmpExecutor"
infoCardIcon ""
NameStringID "IDS_Research_ING_TitanAccess_ExecutorClass_NAME"
DescriptionStringID "IDS_Research_ING_TitanAccess_ExecutorClass_DESC"
researchWindowLocation
	block 1
	pos [ 25 , 10 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Research_ING_TitanAccess_EmpExecutor4"
		Level 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
