TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_TITAN_EmpBellator"
smallHudIcon "HUDICON_ING_TITAN_EmpBellator"
infoCardIcon ""
NameStringID "IDS_Research_ING_TitanAccess_EmpExecutor3_NAME"
DescriptionStringID "IDS_Research_ING_TitanAccess_EmpExecutor3_DESC"
researchWindowLocation
	block 1
	pos [ 22 , 10 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_TitanAccess_EmpExecutor2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "CapitalShipCultureProtectRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
