TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASELOYALIST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASELOYALIST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 21 , 14 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "WAVE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
