TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_TITAN_EmpBellator"
smallHudIcon "HUDICON_ING_TITAN_EmpBellator"
infoCardIcon ""
NameStringID "IDS_Research_ING_TitanAccess_EmpExecutor1_NAME"
DescriptionStringID "IDS_Research_ING_TitanAccess_EmpExecutor1_DESC"
researchWindowLocation
	block 1
	pos [ 20 , 10 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
