TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_TitanHomeOne"
smallHudIcon "HUDICON_ING_TitanHomeOne"
infoCardIcon ""
NameStringID "IDS_Research_ING_TitanAccess_AllHomeOne4_NAME"
DescriptionStringID "IDS_Research_ING_TitanAccess_AllHomeOne4_DESC"
researchWindowLocation
	block 2
	pos [ 23 , 11 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_TitanAccess_AllHome3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
