TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_E4X_PlanetaryDefensesAuto"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_E4X_CommandCenterCulture"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBodiesWithinDistance"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffMinorFactionExploreNearbyPlanets"
		targetFilter
		numOwnerships 2
		ownership "AlliedOrEnemy"
		ownership "NoOwner"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	connectionDistance 100
	maxTargetCount
		Level:0 500.000000
		Level:1 500.000000
		Level:2 500.000000
		Level:3 500.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""				
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "CannotBeScuttled"
numFinishConditions 0
