TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "Ability_ING_LethalThrust"
ability:1 "Ability_ING_HorridWar"
ability:2 "Ability_ING_DeployDefenders"
ability:3 "Ability_ING_VeteranWarrior"
ability:4 "Ability_ING_RespawnTitanEmpBellator"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 0.800000
bombEffectCount 4
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
	muzzleSoundMinRespawnTime 0.000010
	muzzleSounds
		soundCount 3
		sound "Weapon ING EMP TL HEAVY1"
		sound "Weapon ING EMP TL HEAVY2"
		sound "Weapon ING EMP TL HEAVY3"
	hitEffectName "Weapon_EmpireCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
mainViewIcon "MainViewIcon_ING_EmpBellator"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 4040.000000
	ValueIncreasePerLevel 417.000000
MaxShieldPoints
	StartValue 3527.000000
	ValueIncreasePerLevel 457.000000
HullPointRestoreRate
	StartValue 2.800000
	ValueIncreasePerLevel 0.700000
ShieldPointRestoreRate
	StartValue 4.800000
	ValueIncreasePerLevel 0.700000
ArmorPointsFromExperience
	StartValue 8.500000
	ValueIncreasePerLevel 0.595000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 275.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.600000
	ValueIncreasePerLevel 0.080000
NameStringID "IDS_TITAN_ING_EmpBellator_NAME"
DescriptionStringID "IDS_TITAN_ING_EmpBellator_DESC"
picture "Picture_ING_EmpBellator"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_TitanAccess_EmpExecutor1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_ING_EmpBellatorAbilityA"
UpgradeType "TitanUpgrade_ING_EmpBellatorAbilityB"
UpgradeType "TitanUpgrade_ING_EmpBellatorAbilityC"
UpgradeType "TitanUpgrade_ING_EmpBellatorAbilityD"
UpgradeType "TitanUpgrade_ING_EmpExecutorDurability"
UpgradeType "TitanUpgrade_ING_EmpExecutorWeapons"
UpgradeType "TitanUpgrade_ING_EmpExecutorAbilities"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_ING_TITAN_EmpBellator"
smallHudIcon "HudIconSmall_ING_EmpBellator"
infoCardIcon "HudIconSmall_ING_EmpBellator"
minZoomDistanceMult 1.100000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 380.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 128.333333
	DamagePerBank:RIGHT 128.333333
	Range 7000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 85.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.550000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP LIGHT"
		hitEffectName "WEAPON_TL_LIGHT_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_LASER_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 285.000000
	DamagePerBank:BACK 90.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 7000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BlueIonCannonSHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "Weapon ING ION"
			sound "Weapon ING ION2"
		hitEffectName "Weapon_BlueIonCannonSHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		projectileTravelEffectName "WEAPON_ION_WPN_HEAVY_TRAVEL"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 200.00000
	DamagePerBank:BACK 90.000000
	DamagePerBank:LEFT 54.00000
	DamagePerBank:RIGHT 54.000000
	Range 10000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_GREEN_LASER_MUZZLE"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "WEAPON_GREEN_TL_MEDIUM_TRAVEL"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 80000.000000
ShieldMeshName "Titan_ING_Bellatorshield"
renderShield TRUE
maxAccelerationLinear 65.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.800000
maxDecelerationAngular 9.999996
maxSpeedLinear 480.000000
maxRollRate 1.650000
maxRollAngle 20.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Particle_ING_Hyperspace_Emp_Bellator_Chargeup"
	chargeUpEffectNameBetweenStars "Particle_ING_Hyperspace_Emp_Bellator_Chargeup"
	chargeUpEffectNameDestabilized "Particle_ING_Hyperspace_Emp_Bellator_Unstable"
	chargeUpEffectSoundID "Effect ING Hyperspace Chargeup"
	travelEffectName "Hyperspace_Advent_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Titan_Exit"
	exitEffectSoundID "Effect ING Hyperspace Enter"
squadTypeEntityDef:0 "Squad_ING_EmpCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Squad_ING_EmpBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_ING_EmpInterceptor"
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 "Squad_ING_EmpDefender"
squadAntiMatterCost:3 85.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "Dialog_ING_ISD_Attack"
SoundID "Dialog_ING_ISD_Attack_2"
SoundID "Dialog_ING_ISD_Attack_3"
SoundID "Dialog_ING_ISD_Attack_4"
SoundID "Dialog_ING_ISD_Attack_5"
SoundID "Dialog_ING_ISD_Attack_6"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_ISD_Built"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "Dialog_ING_ISD_Move"
SoundID "Dialog_ING_ISD_Move_2"
SoundID "Dialog_ING_ISD_Move_3"
SoundID "Dialog_ING_ISD_Move_4"
SoundID "Dialog_ING_ISD_Move_5"
SoundID "Dialog_ING_ISD_Move_6"
NumSoundsFor:ONSELECTED 6
SoundID "Dialog_ING_ISD_Select"
SoundID "Dialog_ING_ISD_Select_2"
SoundID "Dialog_ING_ISD_Select_3"
SoundID "Dialog_ING_ISD_Select_4"
SoundID "Dialog_ING_ISD_Select_5"
SoundID "Dialog_ING_ISD_Select_6"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_ISD_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Titan_ING_Bellator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Emp_Bellator"
ExplosionName "Explosion_ING_NoExplosion"
CommandPoints
	StartValue 3.000001
	ValueIncreasePerLevel 0.240000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.095000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
