TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_SiegePact"
smallHudIcon "HUDICON_E4X_SiegePact"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_PLANETBOMBING_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_PLANETBOMBING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
researchModifier
	modifierType "BombingPopulationKilledAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "BombingRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CreditsGainedPerPointOfBombingDamageDealt"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
