TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_PhaseJumpPact"
smallHudIcon "HUDICON_E4X_PhaseJumpPact"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_PHASEJUMP_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_PHASEJUMP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "HyperspaceExitDistanceAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
researchModifier
	modifierType "HyperspaceChargeUpRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.200000
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
