TXT
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "Frigate_ING_ManLight"
numFrigates
	Level:0 3.000000
	Level:1 5.000000
	Level:2 7.000000
	Level:3 10.000000
matchOwnerDamageState FALSE
impulse 35000.000000
expiryTime
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 140.000000
	Level:1 140.000000
	Level:2 140.000000
	Level:3 140.000000
cooldownTime
	Level:0 200.000000
	Level:1 200.000000
	Level:2 250.000000
	Level:3 250.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_ING_FleetCarrier-Crusader_NAME"
descStringID "IDS_Ability_ING_FleetCarrier-Crusader_DESC"
hudIcon "HUDICON_ING_Frigate_ManLight"
smallHudIcon "MainViewIcon_ING_ManLight"
infoCardIcon ""
