TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1000.000000
	requiredShipCount 3
	requiredShip
		type "Frigate_ING_ManLight"
		minCount 5
		maxCount 5
	requiredShip
		type "Frigate_ING_ManDreadnaught"
		minCount 1
		maxCount 1
	requiredShip
		type "Frigate_ING_ManLongRange"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShipsArrivalDelayTime 10.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"	
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 250.000000
	Level:1 250.000000
	Level:2 250.000000
	Level:3 250.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_ING_MandalCombatGroup_NAME"
descStringID "IDS_Ability_ING_MandalCombatGroup_DESC"
hudIcon "HUDICON_ING_Frigate_ManLight"
smallHudIcon "HUDICON_ING_Frigate_ManLight"
infoCardIcon ""
