TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 0.000000
	maxFleetPoints 1000.000000
	requiredShipCount 2
	requiredShip
		type "Frigate_ING_ManAntifighter"
		minCount 5
		maxCount 5
	requiredShip
		type "Corvette_ING_ManCorvette"
		minCount 5
		maxCount 5
	randomShipCount 0
spawnShipsArrivalDelayTime 10.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 2000.000000
	metal 275.000000
	crystal 200.000000
requiredShipSlots
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_ING_MandalSupportGroup_NAME"
descStringID "IDS_Ability_ING_MandalSupportGroup_DESC"
hudIcon "HUDICON_ING_Frigate_ManCorvette"
smallHudIcon "HUDICON_ING_Frigate_ManCorvette"
infoCardIcon ""
