TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_ING_ManGarrison"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_ING_AllTradePort"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_ING_AllCrystalExtractor"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_ING_AllMetalExtractor"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
