TXT
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 5.000000
	planetModuleType "PLANETMODULE_ING_ManTurbolaserTurret"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
