TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 51.000000
basePopulationKilled 4.500000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 25.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 1.000000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.500000
	muzzleSounds
		soundCount 1
		sound "EFFECT_BOARDINGPODS_TECH"
	hitEffectName "Weapon_ING_SmallPlanetExplosions_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "Particle_ING_GuantletPlanetBombing"
	missileStartTurningDistance 100.000000
	missileSlowTurnRate 2.208997
	missileMaxSlowTurnTime 3.000000
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MainViewIcon_ING_EmpSiege"
picture "Picture_ING_EmpSiege"
NameStringID "IDS_Frigate_ING_ManSiege_NAME"
DescriptionStringID "IDS_Frigate_ING_ManSiege_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1135.000000
	metal 175.000000
	crystal 110.000000
slotCount 20.000000
BuildTime 88.000000
hasLevels FALSE
ExperiencePointsForDestroying 60.000000
MaxHullPoints 1811.000000
MaxShieldPoints 1489.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.500000
BaseArmorPoints 3.500000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ING_Frigate_ManSiege"
smallHudIcon "MainViewIcon_ING_EmpSiege"
infoCardIcon "MainViewIcon_ING_EmpSiege"
minZoomDistanceMult 4.000000
NumWeapons 3
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 88.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 1450.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 2
			sound "Weapon ING CMISSILE1"
			sound "Weapon ING CMISSILE2"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_ING_MandalorianMissile"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 8.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 8.000000
	DamagePerBank:RIGHT 8.000000
	Range 4000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_Blue_Laser_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 1
			sound "Weapon ING EMP TL MEDIUM"
		hitEffectName "WEAPON_TL_MEDIUM_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_Blue_TL_Medium_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 18.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 12.000000
	DamagePerBank:RIGHT 12.000000
	Range 4000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.700000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ING_Blue_Laser_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "Weapon ING EMP TL HEAVY1"
			sound "Weapon ING EMP TL HEAVY2"
			sound "Weapon ING EMP TL HEAVY3"
		hitEffectName "WEAPON_TL_HEAVY_HIT"
		hitHullEffectSounds
			soundCount 4
			sound "Weapon ING TL HULL HIT1"
			sound "Weapon ING TL HULL HIT2"
			sound "Weapon ING TL HULL HIT3"
			sound "Weapon ING TL HULL HIT4"
		hitShieldsEffectSounds
			soundCount 4
			sound "Weapon ING TL IMPACT1"
			sound "Weapon ING TL IMPACT2"
			sound "Weapon ING TL IMPACT3"
			sound "Weapon ING TL IMPACT4"
		projectileTravelEffectName "Weapon_ING_Blue_TL_Heavy_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 6000.000000
ShieldMeshName "Shield_ING_CruiserMedium"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Dialog_ING_Acclamator_Attack"
SoundID "Dialog_ING_Acclamator_Attack_2"
SoundID "Dialog_ING_Acclamator_Attack_3"
NumSoundsFor:ONCREATION 1
SoundID "Dialog_ING_Acclamator_Built"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dialog_ING_Acclamator_Move"
SoundID "Dialog_ING_Acclamator_Move_2"
SoundID "Dialog_ING_Acclamator_Move_3"
NumSoundsFor:ONSELECTED 4
SoundID "Dialog_ING_Acclamator_Select"
SoundID "Dialog_ING_Acclamator_Select_2"
SoundID "Dialog_ING_Acclamator_Select_3"
SoundID "Dialog_ING_Acclamator_Select_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dialog_ING_Acclamator_Jump"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_ING_Acclamator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Emp_Acclamator"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "Effect ING Hyperspace Chargeup"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_ING_ManFrigateColonize"
ability:1 "Ability_ING_ManSiege"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 90.000000
AntiMatterRestoreRate 0.333333
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
