TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.500000
ability:0 "Ability_ING_BuildManHangar"
ability:1 "Ability_ING_BuildManTurret"
ability:2 "Ability_ING_MandalCombatGroupAM"
ability:3 "Ability_ING_MandalSupportGroupAM"
ability:4 "Ability_ING_ManGarrison"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 1.500000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ING_PLANETMODULE_ManHangar"
smallHudIcon "MainViewIcon_ING_AllHangar"
infoCardIcon "MainViewIcon_ING_AllHangar"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_ING_ManGarrison_NAME"
DescriptionStringID "IDS_PLANETMODULE_ING_ManGarrison_DESC"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1200.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 2.000000
MaxShieldPoints 500.000000
ShieldPointRestoreRate 3.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 475.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Shield_ING_PlanetModuleMedium"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "Dialog_ING_AllStarbaseSelect"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_ING_AllHangar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MainViewIcon_ING_AllHangar"
picture "Picture_ING_AllHangar"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
