TXT
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.500000
ability:0 "Ability_ING_ManHangar"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 0.750000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ING_PLANETMODULE_ManHangar"
smallHudIcon "MainViewIcon_ING_AllHangar"
infoCardIcon "MainViewIcon_ING_AllHangar"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 700.000000
	metal 120.000000
	crystal 70.000000
NameStringID "IDS_PLANETMODULE_ING_AllHangar_NAME"
DescriptionStringID "IDS_PLANETMODULE_ING_AllHangar_DESC"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2800.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 8.000000
MaxShieldPoints 800.000000
ShieldPointRestoreRate 3.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 75.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 475.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Shield_ING_PlanetModuleMedium"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "Dialog_ING_AllStarbaseSelect"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_ING_AllHangar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MainViewIcon_ING_AllHangar"
picture "Picture_ING_AllHangar"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 "Squad_ING_ManCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "Squad_ING_ManBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 4500.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHHANGARDEFENSE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonFrigate_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
