TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_ING_Warlords"
canColonize TRUE
playerRaceType "Other"
isSelectable FALSE
selectablePriorty 0
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_Emp"
randomStarBaseNamePrefix "IDS_STARBASENAME_Emp"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "PLANETMODULE_ING_EmpMetalExtractorWarlords"
			entityDefName "PLANETMODULE_ING_EmpFrigateFactory"
			entityDefName "PLANETMODULE_ING_EmpMilitaryLabWarlords"
			entityDefName "PLANETMODULE_ING_EmpTradePort"
			entityDefName "PLANETMODULE_ING_EmpCultureCenter"
			entityDefName "PLANETMODULE_ING_EmpCrystalExtractor"
			entityDefName "PLANETMODULE_ING_EmpCapitalshipFactory"
			entityDefName "PLANETMODULE_ING_EmpCivicLab"
			entityDefName "PLANETMODULE_ING_EmpRefinery"
		Page:1
			count 9
			entityDefName "PLANETMODULE_ING_EmpGolanI"
			entityDefName "PLANETMODULE_ING_EmpGolanIII"
			entityDefName "PLANETMODULE_ING_EmpRepairPlatform"
			entityDefName "PLANETMODULE_ING_EmpJumpBlocker"
			entityDefName "PLANETMODULE_ING_EmpShieldGenerator"
			entityDefName "PLANETMODULE_ING_EmpGalaxyGun"
			entityDefName "PLANETMODULE_ING_EmpSpaceMine"
			entityDefName "PLANETMODULE_ING_EmpTitanFactoryWarlord"
			entityDefName "PLANETMODULE_E4X_CapturedPhaseGate"
	titanInfo
		Page:0
			count 6
			entityDefName "TITAN_ING_EmpBellator"
			entityDefName "TITAN_ING_ExecutorClass"
			entityDefName "TITAN_ING_EmpNightHammer"
			entityDefName "TITAN_ING_EmpLusankya"
			entityDefName "TITAN_ING_EmpReaper"
			entityDefName "TITAN_ING_EmpIronFist"
	capitalShipInfo
		Page:0
			count 8
			entityDefName "CAPITALSHIP_ING_EmpVSD1Warlords"
			entityDefName "CAPITALSHIP_ING_EmpVSD2"
			entityDefName "CAPITALSHIP_ING_EmpVenator"
			entityDefName "CAPITALSHIP_ING_EmpProcursator"
			entityDefName "CAPITALSHIP_ING_EmpISD1"
			entityDefName "CAPITALSHIP_ING_EmpISD2"
			entityDefName "CAPITALSHIP_ING_EmpInterdictorSD"
			entityDefName "CAPITALSHIP_ING_EmpTector"
	frigateInfo
		Page:0
			count 7
			entityDefName "Frigate_ING_EmpScout"
			entityDefName "Frigate_ING_EmpVigil"
			entityDefName "Frigate_ING_EmpLongRange"
			entityDefName "Frigate_ING_EmpSiege"
			entityDefName "Frigate_ING_EmpRaider"
			entityDefName "Frigate_ING_EmpColonyWarlords"
			entityDefName "Corvette_ING_EmpCorvette"
		Page:1
			count 9
			entityDefName "Frigate_ING_EmpCarrier"
			entityDefName "Frigate_ING_EmpSupport"
			entityDefName "Frigate_ING_EmpArquitens"
			entityDefName "Frigate_ING_EmpDreadnaught"
			entityDefName "Frigate_ING_EmpInterdictor"
			entityDefName "Frigate_ING_EmpEnforcer"
			entityDefName "Frigate_ING_EmpStarBaseConstructor"
			entityDefName "Frigate_ING_EmpAntiModule"
			entityDefName "Frigate_ING_EmpWarlordEnvoy"
		NotOnPage
			count 5
			entityDefName "Frigate_ING_EmpModuleConstructor"
			entityDefName "Frigate_ING_EmpTradeShip"
			entityDefName "Frigate_ING_EmpRefineryShip"
			entityDefName "Frigate_E4X_TechEnvoyAI"
			entityDefName "Frigate_ING_EmpSiegeAI"
	researchInfo
		count 163
		entityDefName "RESEARCH_E4X_WeaponMastery"
		entityDefName "RESEARCH_E4X_SurvivabilityMastery"			
		entityDefName "Research_ING_EmpAIBonus"
		entityDefName "Research_ING_JoinIsard"
		entityDefName "Research_ING_JoinKaine"
		entityDefName "Research_ING_JoinThrawn"
		entityDefName "Research_ING_JoinZsinj"
		entityDefName "Research_ING_ChissEngineers"
		entityDefName "Research_ING_Cloning"
		entityDefName "Research_ING_Downsizing"
		entityDefName "Research_ING_FighterAccess_EmpDefender"
		entityDefName "Research_ING_FondorTechnicians"
		entityDefName "Research_ING_Modernization"
		entityDefName "Research_ING_NeutralityProclamation"
		entityDefName "Research_ING_NoghriAssassins"
		entityDefName "Research_ING_RaptorCorps"
		entityDefName "Research_ING_SectorPlexus"
		entityDefName "Research_ING_AbilityAccess_BlackmarketTechnology"
		entityDefName "Research_ING_AbilityAccess_PentastarPatrolForces"
		entityDefName "Research_ING_AbilityAccess_RothanaUpgrades"
		entityDefName "Research_ING_AbilityAccess_Coercion"
		entityDefName "Research_ING_AbilityAccess_ExtortionExperts"
		entityDefName "Research_ING_AbilityAccess_HolonetProbe"
		entityDefName "Research_ING_AbilityAccess_ImperialRetaliation"
		entityDefName "Research_ING_AbilityAccess_ImportedLabor"
		entityDefName "Research_ING_AbilityAccess_Informants"
		entityDefName "Research_ING_AbilityAccess_SignalJamming"
		entityDefName "Research_ING_HeroScreedEmpAccess"
		entityDefName "Research_ING_HeroCommandEmpAccess"
		entityDefName "Research_ING_HeroHarrskEmpAccess"
		entityDefName "Research_ING_RacialBonusEmpire"
		entityDefName "Research_ING_FactionBonusImperialWarlords"
		entityDefName "RESEARCH_ING_HeroicValor"
		entityDefName "RESEARCH_ING_ABILITYACCESS_UnlockUpgradesEmp"
		entityDefName "RESEARCH_E4X_ABILITYACCESS_DeployEmbassyAI"
		entityDefName "RESEARCH_E4X_CapturePhaseGate"
		entityDefName "Research_ING_AbilityAccess_CoveringFire"
		entityDefName "Research_ING_AbilityAccess_DamagePowerConverters"
		entityDefName "Research_ING_AbilityAccess_EnforcerAntifighterGuns"
		entityDefName "Research_ING_AbilityAccess_ProbeDroid"
		entityDefName "Research_ING_FrigateAccess_EmpDreadnaught"
		entityDefName "Research_ING_AbilityAccess_TargetMaximumFirepower"
		entityDefName "Research_ING_AbilityAccess_TractorBeamArrays"
		entityDefName "Research_ING_AntimatterEmp1"
		entityDefName "Research_ING_AntimatterEmp2"
		entityDefName "Research_ING_ArmorEmp1"
		entityDefName "Research_ING_ArmorEmp2"
		entityDefName "Research_ING_ArmorEmp3"
		entityDefName "Research_ING_BaseDeltaZero"
		entityDefName "Research_ING_CapitalshipMultipleTargets"
		entityDefName "Research_ING_FighterAccess_EmpInterceptor"
		entityDefName "Research_ING_FrigateAccess_EmpRaider"
		entityDefName "Research_ING_FrigateAccess_EmpAntimodule"
		entityDefName "Research_ING_FrigateAccess_EmpCarrier"
		entityDefName "Research_ING_FrigateAccess_EmpCorvette"
		entityDefName "Research_ING_FrigateAccess_EmpHeavy"
		entityDefName "Research_ING_FrigateAccess_EmpInterdictor"
		entityDefName "Research_ING_FrigateAccess_EmpLongRange"
		entityDefName "Research_ING_FrigateAccess_EmpSiege"
		entityDefName "Research_ING_FrigateAccess_EmpSupport"
		entityDefName "Research_ING_FrigateAccess_EmpArquitens"
		entityDefName "Research_ING_HullEmp1"
		entityDefName "Research_ING_HullEmp2"
		entityDefName "Research_ING_HullEmp3"
		entityDefName "Research_ING_PlanetBombingEmp1"
		entityDefName "Research_ING_PlanetBombingEmp2"
		entityDefName "Research_ING_PlanetModuleAccess_EmpJumpBlocker"
		entityDefName "Research_ING_ShieldsEmp1"
		entityDefName "Research_ING_ShieldsEmp2"
		entityDefName "Research_ING_ShieldsEmp3"
		entityDefName "Research_ING_TitanAccess_EmpExecutor1"
		entityDefName "Research_ING_TitanAccess_EmpExecutor2"
		entityDefName "Research_ING_TitanAccess_EmpExecutor3"
		entityDefName "Research_ING_TitanAccess_EmpExecutor4"
		entityDefName "Research_ING_TitanAccess_ExecutorClass"
		entityDefName "Research_ING_WeaponDamage_IonCannonEmp1"
		entityDefName "Research_ING_WeaponDamage_IonCannonEmp2"
		entityDefName "Research_ING_WeaponDamage_LaserEmp1"
		entityDefName "Research_ING_WeaponDamage_LaserEmp2"
		entityDefName "Research_ING_WeaponDamage_MissileEmp1"
		entityDefName "Research_ING_WeaponDamage_MissileEmp2"
		entityDefName "Research_ING_WeaponDamage_MissileEmp3"
		entityDefName "Research_ING_WeaponDamage_TurbolaserEmp1"
		entityDefName "Research_ING_WeaponDamage_TurbolaserEmp2"
		entityDefName "Research_ING_WeaponDamage_TurbolaserEmp3"
		entityDefName "Research_ING_AbilityAccess_UnstoppableJumpEmp"
		entityDefName "Research_ING_CrystalEmp1"
		entityDefName "Research_ING_CrystalEmp2"
		entityDefName "Research_ING_CrystalEmp3"
		entityDefName "Research_ING_CultureEmp1"
		entityDefName "Research_ING_CultureEmp2"
		entityDefName "Research_ING_ForcedTaxation"
		entityDefName "Research_ING_HyperspaceDetectionEmp1"
		entityDefName "Research_ING_HyperspaceDetectionEmp2"
		entityDefName "Research_ING_ImperialAcademy"
		entityDefName "Research_ING_LongRangeJumpsEmp"
		entityDefName "Research_ING_MetalEmp1"
		entityDefName "Research_ING_MetalEmp2"
		entityDefName "Research_ING_MetalEmp3"
		entityDefName "Research_ING_PlanetAccessDesertEmp"
		entityDefName "Research_ING_PlanetAccessGreenhouseEmp"
		entityDefName "Research_ING_PlanetAccessIceEmp"
		entityDefName "Research_ING_PlanetAccessVolcanicEmp"
		entityDefName "Research_ING_PlanetaryGovernors"
		entityDefName "Research_ING_PlanetModuleAccess_EmpCultureCenter"
		entityDefName "Research_ING_PlanetModuleAccess_EmpRefinery"
		entityDefName "Research_ING_PlanetModuleAccess_EmpTradePort"
		entityDefName "Research_ING_PoliticalPrisoners"
		entityDefName "Research_ING_PopulationCapTerranEmp1"
		entityDefName "Research_ING_PopulationCapTerranEmp2"
		entityDefName "Research_ING_PopulationCapTerranEmp3"
		entityDefName "Research_ING_RefineryBonusEmp1"
		entityDefName "Research_ING_RelativisticShielding"
		entityDefName "Research_ING_ResearchVictoryEmp"
		entityDefName "Research_ING_SpaceLanes"
		entityDefName "Research_ING_StandardizedShipyards"
		entityDefName "Research_ING_TarkinDoctrine"
		entityDefName "Research_ING_TerraformingDroids"
		entityDefName "Research_ING_TradeBonusEmp1"
		entityDefName "Research_ING_WormholeNavigationEmp"
		entityDefName "Research_ING_AbilityAccess_OpenTheGate"
		entityDefName "Research_ING_AbilityAccess_CallReinforcements"
		entityDefName "Research_ING_AbilityAccess_ResupplyFleet"
		entityDefName "Research_ING_AbilityAccess_SecureSociety"
		entityDefName "Research_ING_EmpStarbaseBlockColonize"
		entityDefName "Research_ING_EmpStarbaseTradePort"
		entityDefName "Research_ING_FrigateAccess_StarbaseConstructor"
		entityDefName "Research_ING_GolanIIIHangarBay"
		entityDefName "Research_ING_GolanIIIMissiles"
		entityDefName "Research_ING_PlanetModuleAccess_EmpGolanIII"
		entityDefName "Research_ING_PlanetModuleAccess_EmpGalaxyGun"
		entityDefName "Research_ING_PlanetModuleAccess_EmpRepairYard"
		entityDefName "Research_ING_PlanetModuleAccess_EmpShieldGenerator"
		entityDefName "Research_ING_PlanetModuleAccess_EmpSpaceMines"
		entityDefName "Research_ING_PrefabricatedGarrisons"
		entityDefName "Research_ING_StarbaseEmpDefense"
		entityDefName "Research_ING_StarbaseEmpLasers"
		entityDefName "Research_ING_StarbaseEmpWeapons"
		entityDefName "Research_ING_EmpRank0"
		entityDefName "Research_ING_EmpRank1"
		entityDefName "Research_ING_EmpRank2"
		entityDefName "Research_ING_EmpRank3"
		entityDefName "Research_ING_EmpRank4"
		entityDefName "Research_ING_EmpRank5"
		entityDefName "Research_ING_EmpRank6"
		entityDefName "Research_ING_FrigateAccess_WarlordLambda"
		entityDefName "Research_ING_DemandTribute"
		entityDefName "Research_ING_EmpOtherMissions"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_RESEARCH"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_PLANETBOMBING"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_BEAM"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_WEAPONCOOLDOWN"
		entityDefName "Research_ING_EmpRelations1"
		entityDefName "Research_ING_EmpPirateMissions"
		entityDefName "Research_ING_EmpRelations2"
		entityDefName "Research_ING_EmpRelations3"
		entityDefName "Research_ING_InterRegimeRelations"
		entityDefName "Research_ING_SecretGifts"
		entityDefName "Research_ING_ImproveAIEmp"
		entityDefName "Research_ING_MinorFactionAbilityLevelEmp0"
		entityDefName "Research_ING_MinorFactionAbilityLevelEmp1"
	starBaseInfo
		count 2
		entityDefName "StarBase_ING_Emp"
		entityDefName "StarBase_E4X_Ancient"
	flagship "Frigate_ING_EmpFlagship"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Hyperspace_Advent_Frigate_ChargeUp"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Advent_Frigate_ChargeUp_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Advent_Frigate_ChargeUp_Unstable"
	frigateChargeUpEffectSoundID "Effect ING Hyperspace Chargeup"
	frigateTravelEffectName "Hyperspace_Advent_Frigate_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Advent_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Advent_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Hyperspace_Advent_Frigate_Exit"
	frigateExitEffectSoundID "Effect ING Hyperspace Enter"
	capitalShipChargeUpEffectName "Hyperspace_Advent_Capital_Chargeup"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Advent_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Advent_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "Effect ING Hyperspace Chargeup"
	capitalShipTravelEffectName "Hyperspace_Advent_Capital_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Advent_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Advent_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "Effect ING Hyperspace Enter"
	capitalShipExitEffectName "Hyperspace_Advent_Capital_Exit"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "Particle_ING_Hyperspace_Emp_Titan_Chargeup"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Advent_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Particle_ING_Hyperspace_Emp_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "Effect ING Hyperspace Chargeup"
	titanTravelEffectName "Hyperspace_Advent_Titan_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Advent_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Advent_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Hyperspace_Advent_Titan_Exit"
	titanExitEffectSoundID "Effect ING Hyperspace Enter"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 100.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor 802060A0
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENTTECH_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENTTECH_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENTTECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "EVENTTECH_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENTTECH_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "EVENTTECH_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "EVENTTECH_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENTTECH_ALLYBACKUPENROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted "EVENTTECH_LOYALIST_ALLYONTITANCREATION_0"
	GameEventSound:EnemyTitanQueued "EVENTTECH_LOYALIST_ENEMYTITANCONSTRUCTIONDETECTED_0"
	GameEventSound:EnemyTitanCompleted "EVENTTECH_LOYALIST_ENEMYONTITANCREATION_0"
	GameEventSound:AllyTitanLost "EVENTTECH_LOYALIST_ALLYTITANLOST_0"
	GameEventSound:AllyCapitalShipLost "EVENTTECH_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENTTECH_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENTTECH_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENTTECH_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTTECH_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTTECH_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENTTECH_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENTTECH_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENTTECH_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "EVENTTECH_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENTTECH_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "EVENTTECH_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "EVENTTECH_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "EVENTTECH_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "EVENTTECH_BUYNOCAPITALSHIPFACTORY"
	GameEventSound:BuyNoTitanFactory "EVENTTECH_BUYNOTITANFACTORY"
	GameEventSound:BuyNoAvailableShipSlots "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "EVENTTECH_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "Effect_ING_Imperial_Alarm"
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENTTECH_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "EVENTTECH_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENTTECH_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "EVENTTECH_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "EVENTTECH_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "EVENTTECH_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "EVENTTECH_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENTTECH_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENTTECH_NEWPLANETDISCOVERED"
	GameEventSound:ArtifactDiscovered "EVENTTECH_ARTIFACTDISCOVERED"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENTTECH_BONUSDISCOVERED"
	GameEventSound:NothingDiscovered "EVENTTECH_NOTHINGDISCOVERED"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENTTECH_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENTTECH_LOYALIST_PLAYERTITANLOST_0"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "EVENTTECH_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENTTECH_PLAYERFLEETARRIVED"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENTTECH_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENTTECH_PLAYERCAPITALPLANETCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENTTECH_PLAYERCAPITALPLANETDESTROYED"
	GameEventSound:AllyCapitalPlanetLost "EVENTTECH_ALLYCAPITALPLANETDESTROYED"
	GameEventSound:EnemyCapitalPlanetLost "EVENTTECH_ENEMYCAPITALPLANETDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENTTECH_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENTTECH_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetSoonLostToCulture "EVENTTECH_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "EVENTTECH_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENTTECH_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENTTECH_PLAYERFLAGSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENTTECH_PLAYERFLAGSHIPSHIELDSDOWN"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENTTECH_PLAYERFLAGSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENTTECH_PLAYERFLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed "EVENTTECH_ALLYFLAGSHIPDESTROYED"
	GameEventSound:EnemyFlagshipDestroyed "EVENTTECH_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENTTECH_LOYALIST_PLAYERTITANSHIELDSDOWN_0"
	GameEventSound:PlayerTitanHullSeverelyDamaged "EVENTTECH_LOYALIST_TITANHULLSEVERELYDAMAGED_0"
	GameEventSound:PlayerCapitalShipShieldsDown "EVENTTECH_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "EVENTTECH_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENTTECH_QUESTADDED"
	GameEventSound:QuestCompleted "EVENTTECH_QUESTCOMPLETED"
	GameEventSound:QuestFailed "EVENTTECH_QUESTFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENTTECH_DIPLOMATICVICTORYHALFWAY"
	GameEventSound:DiplomaticVictoryComplete "EVENTTECH_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENTTECH_ALLYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENTTECH_ALLYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENTTECH_ENEMYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENTTECH_ENEMYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway "EVENTTECH_OCCUPATIONVICTORYHALFWAY"
	GameEventSound:OccupationVictoryComplete "EVENTTECH_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENTTECH_ALLYOCCUPATIONVICTORYSTARTED"
	GameEventSound:AllyOccupationVictoryHalfway "EVENTTECH_ALLYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:AllyOccupationVictoryComplete "EVENTTECH_ALLYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENTTECH_ENEMYOCCUPATIONVICTORYSTARTED"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENTTECH_ENEMYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:EnemyOccupationVictoryComplete "EVENTTECH_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENTTECH_RESEARCHVICTORYHALFWAY"
	GameEventSound:ResearchVictoryComplete "EVENTTECH_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENTTECH_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENTTECH_ALLYRESEARCHVICTORYSTARTED"
	GameEventSound:AllyResearchVictoryHalfway "EVENTTECH_ALLYRESEARCHVICTORYHALFWAY"
	GameEventSound:AllyResearchVictoryComplete "EVENTTECH_ALLYRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENTTECH_ENEMYRESEARCHVICTORYSTARTED"
	GameEventSound:EnemyResearchVictoryHalfway "EVENTTECH_ENEMYRESEARCHVICTORYHALFWAY"
	GameEventSound:EnemyResearchVictoryComplete "EVENTTECH_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "EVENTTECH_RESEARCHNEEDMORELABMODULES"
	GameEventSound:ResearchNeedPrerequisite "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "EVENTTECH_MOREMODULESLOTSNEEDED"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENTTECH_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENTTECH_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "UI_COMMON_DEFAULTERROR"	
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENTTECH_GAMEWIN"
	GameEventSound:AllyGameWin "EVENTTECH_ALLIEDGAMEWIN"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Tech-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Tech-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Tech-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Tech-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Tech-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Tech-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Tech-ProductionCenter"
musicThemeData
	startupMusicThemeCount 7
	musicTheme "MUSIC_ING_Empire_1"
	musicTheme "MUSIC_ING_Empire_2"
	musicTheme "MUSIC_ING_Emp_QUIET_4"
	musicTheme "MUSIC_ING_EMP_Rebels_1"
	musicTheme "MUSIC_ING_EMP_Rebels_2"
	musicTheme "MUSIC_ING_EMP_Rebels_3"
	musicTheme "MUSIC_ING_EMP_Rebels_4"
	neutralMusicThemeCount 60
	musicTheme "MUSIC_ING_Empire_1"
	musicTheme "MUSIC_ING_Empire_2"
	musicTheme "MUSIC_ING_Empire_3"
	musicTheme "MUSIC_ING_Empire_4"
	musicTheme "MUSIC_ING_EMP_Rebels_1"
	musicTheme "MUSIC_ING_EMP_Rebels_2"
	musicTheme "MUSIC_ING_EMP_Rebels_3"
	musicTheme "MUSIC_ING_EMP_Rebels_4"
	musicTheme "MUSIC_ING_Emp_Battle_1"
	musicTheme "MUSIC_ING_Emp_QUIET_1"
	musicTheme "MUSIC_ING_Emp_QUIET_2"
	musicTheme "MUSIC_ING_Emp_QUIET_3"
	musicTheme "MUSIC_ING_Emp_QUIET_4"
	musicTheme "MUSIC_ING_Emp_Sad_1"
	musicTheme "MUSIC_ING_Emp_Sad_2"
	musicTheme "MUSIC_ING_Emp_TROUBLE_1"
	musicTheme "MUSIC_ING_Emp_TROUBLE_2"
	musicTheme "MUSIC_ING_BATTLE_1"
	musicTheme "MUSIC_ING_BATTLE_2"
	musicTheme "MUSIC_ING_BATTLE_3"
	musicTheme "MUSIC_ING_BATTLE_4"
	musicTheme "MUSIC_ING_BATTLE_5"
	musicTheme "MUSIC_ING_BATTLE_6"
	musicTheme "MUSIC_ING_BATTLE_7"
	musicTheme "MUSIC_ING_BATTLE_8"
	musicTheme "MUSIC_ING_BATTLE_9"
	musicTheme "MUSIC_ING_BATTLE_10"
	musicTheme "MUSIC_ING_BATTLE_11"
	musicTheme "MUSIC_ING_BATTLE_12"
	musicTheme "MUSIC_ING_BATTLE_13"
	musicTheme "MUSIC_ING_BATTLE_14"
	musicTheme "MUSIC_ING_BATTLE_15"
	musicTheme "MUSIC_ING_BATTLE_16"
	musicTheme "MUSIC_ING_QUIET_1"
	musicTheme "MUSIC_ING_QUIET_2"
	musicTheme "MUSIC_ING_QUIET_3"
	musicTheme "MUSIC_ING_QUIET_4"
	musicTheme "MUSIC_ING_QUIET_5"
	musicTheme "MUSIC_ING_QUIET_6"
	musicTheme "MUSIC_ING_QUIET_7"
	musicTheme "MUSIC_ING_QUIET_8"
	musicTheme "MUSIC_ING_QUIET_9"
	musicTheme "MUSIC_ING_QUIET_10"
	musicTheme "MUSIC_ING_QUIET_11"
	musicTheme "MUSIC_ING_QUIET_12"
	musicTheme "MUSIC_ING_SAD_1"
	musicTheme "MUSIC_ING_SAD_2"
	musicTheme "MUSIC_ING_SAD_3"
	musicTheme "MUSIC_ING_SAD_4"
	musicTheme "MUSIC_ING_SAD_5"
	musicTheme "MUSIC_ING_SAD_6"
	musicTheme "MUSIC_ING_SAD_7"
	musicTheme "MUSIC_ING_TROUBLE_2"
	musicTheme "MUSIC_ING_TROUBLE_5"
	musicTheme "MUSIC_ING_TROUBLE_6"
	musicTheme "MUSIC_ING_TROUBLE_7"
	musicTheme "MUSIC_ING_Upbeat_1"
	musicTheme "MUSIC_ING_Upbeat_2"
	musicTheme "MUSIC_ING_Upbeat_3"
	musicTheme "MUSIC_ING_Upbeat_4"
	scareThemeCount 9
	musicTheme "MUSIC_ING_TROUBLE_1"
	musicTheme "MUSIC_ING_TROUBLE_2"
	musicTheme "MUSIC_ING_TROUBLE_3"
	musicTheme "MUSIC_ING_TROUBLE_4"
	musicTheme "MUSIC_ING_TROUBLE_5"
	musicTheme "MUSIC_ING_TROUBLE_6"
	musicTheme "MUSIC_ING_TROUBLE_8"
	musicTheme "MUSIC_ING_TROUBLE_9"
	musicTheme "MUSIC_ING_Emp_TROUBLE_2"
	announcementCount 1
	musicTheme "MUSIC_ING_Emp_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreen_ING_CharacterWar"
	fleetIconCount 10
	fleetIcon "MainViewIconFleet_EMP0"
	fleetIcon "MainViewIconFleet_EMP1"
	fleetIcon "MainViewIconFleet_EMP2"
	fleetIcon "MainViewIconFleet_EMP3"
	fleetIcon "MainViewIconFleet_EMP4"
	fleetIcon "MainViewIconFleet_EMP5"
	fleetIcon "MainViewIconFleet_EMP6"
	fleetIcon "MainViewIconFleet_EMP7"
	fleetIcon "MainViewIconFleet_EMP8"
	fleetIcon "MainViewIconFleet_EMP9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropEmp"
	BottomWindowOverlay "BottomWindowOverlayEmp"
	TopWindowBackdrop "TopWindowBackdropEmp"
	TopWindowOverlay "TopWindowOverlayEmp"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropEmp"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResEmp"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResEmp"
	TopWindowRightCapLowRes "TopWindowRightCapLowResEmp"
	TopWindowRightCapHighRes "TopWindowRightCapHighResEmp"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropEmp"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropEmp"
	QuickMarketBackdrop "QuickMarket_ING_BackdropEmp"
	QuickMarketBackdropNoPirates "QuickMarket_ING_BackdropNoPiratesEmp"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlay_ING_NotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlay_ING_NotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreen_E4X_OfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreen_E4X_OfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreen_E4X_OfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreen_E4X_OfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreen_E4X_OfferWeaponsPact"
	AllianceHUDIconCulturePact "PlayerScreen_E4X_OfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreen_E4X_OfferResourcePact"
	AllianceHUDIconThrusterPact "PlayerScreen_E4X_OfferStrikecraftPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreen_E4X_OfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreen_E4X_OfferSiegePact"
	AllianceHUDIconShieldPact "PlayerScreen_E4X_OfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreen_E4X_OfferUnderworldPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreen_E4X_OfferMunitionsPact"
	AllianceHUDIconMassReductionPact "PlayerScreen_E4X_OfferRecoveryPact"
	AllianceHUDIconSupplyPact "PlayerScreen_E4X_OfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreen_E4X_OfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreen_E4X_OfferTargetingPact"
	AllianceHUDIconTradeIncomePact "PlayerScreen_E4X_OfferTradePact"
	ResourceHUDIconCredits "HUDIcon_ING_Credits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIcon_ING_Crystal"
	ResourceInfoCardIconCredits "InfoCardIcon_ING_Credits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIcon_ING_Crystal"
	ResearchFieldButtonIconCombat "ResearchScreen_ING_TabButtonCombatEmp"
	ResearchFieldButtonIconDefense "ResearchScreen_ING_TabButtonDefenseEmp"
	ResearchFieldButtonIconNonCombat "ResearchScreen_ING_TabButtonCivicEmp"
	ResearchFieldButtonIconDiplomacy "ResearchScreen_ING_TabButtonDiplomacyEmp"
	ResearchFieldButtonIconFleet "ResearchScreen_ING_TabButtonFleetEmp"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "ACTIONICON_SETRALLYPOINT"
	UserActionIconOpenModulePage0 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconOpenModulePage1 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconCloseModulePage0 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconCloseModulePage1 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconOpenPlanetTitanManagement "HUDICON_ING_ACTIONICON_PLANET_OPENTITANMANAGEMENT_Emp"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetCapitalShipManagement "HUDICON_ING_ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT_Emp"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetFrigateManagement0 "HUDICON_ING_ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT_Emp"
	UserActionIconOpenPlanetFrigateManagement1 "HUDICON_ING_ACTIONICON_PLANET_OPENCRUISERMANAGEMENT_Emp"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_ING_OPENSQUADRONMANAGEMENTEMP"
	UserActionIconCloseSquadManagement "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "ActionIconPlanetOpenUpgradeManagement"
	UserActionIconClosePlanetUpgradeManagement "ActionIconPlanetCloseUpgradeManagement"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "ActionIconStarBaseCloseUpgradeManagement"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulation"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructure"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevel"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHome"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModules"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModules"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocial"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustry"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Phase"
			title "IDS_ResearchScreenBlock_ING_TitleCombat1Emp"
			picture "ResearchScreen_ING_BlockPictureCombatEmp1"
		block
			area [ 50 , 271 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Tech"
			title "IDS_ResearchScreenBlock_ING_TitleCombat2Emp"
			picture "ResearchScreen_ING_BlockPictureCombatEmp2"
		block
			area [ 50 , 473 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Tech"
			title "IDS_ResearchScreenBlock_ING_TitleCombat3Emp"
			picture "ResearchScreen_ING_BlockPictureCombatEmp3"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 235 ]
			backdrop "ResearchScreenBlockTierIndicatorNonCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Tech"
			title "IDS_Research_ING_ScreenBlockTitleDefense0Emp"
			picture "ResearchScreen_ING_BlockPictureDefenseEmp"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Phase"
			title "IDS_ResearchScreenBlock_ING_TitleNonCombat1Emp"
			picture "ResearchScreen_ING_BlockPictureNonCombatEmp1"
		block
			area [ 50 , 247 , 690 , 192 ]
			backdrop "ResearchScreenBlockTierIndicatorNonCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Psi"
			title "IDS_ResearchScreenBlock_ING_TitleNonCombat2Emp"
			picture "ResearchScreen_ING_BlockPictureNonCombatEmp2"
		block
			area [ 50 , 449 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Tech"
			title "IDS_ResearchScreenBlock_ING_TitleNonCombat3Emp"
			picture "ResearchScreen_ING_BlockPictureNonCombatEmp3"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 380 ]
			backdrop "ResearchScreenBlockBackdropDefense0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Tech"
			title "IDS_Research_ING_ScreenBlockTitleDiplomacy0Emp"
			picture "ResearchScreen_ING_BlockPictureDiplomacyEmp"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 57 , 784 , 328 ]
			backdrop "ResearchScreen_ING_BlockBackdropFleet0Emp"
			tierIndicatorBackdrop ""
			title "IDS_Research_ING_ScreenBlockTitleFleet0Emp"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreen_ING_BlockBackdropFleet1EmpWarlords"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreen_ING_CapitalShipSlotLevelPicture0Emp"
	capitalShipSlotLevelPicture-1 "ResearchScreen_ING_CapitalShipSlotLevelPicture1Emp"
	capitalShipSlotLevelPicture-2 "ResearchScreen_ING_CapitalShipSlotLevelPicture2Emp"
	capitalShipSlotLevelPicture-3 "ResearchScreen_ING_CapitalShipSlotLevelPicture3Emp"
	capitalShipSlotLevelPicture-4 "ResearchScreen_ING_CapitalShipSlotLevelPicture4Emp"
	capitalShipSlotLevelPicture-5 "ResearchScreen_ING_CapitalShipSlotLevelPicture5Emp"
	capitalShipSlotLevelPicture-6 "ResearchScreen_ING_CapitalShipSlotLevelPicture6Emp"
	capitalShipSlotLevelPicture-7 "ResearchScreen_ING_CapitalShipSlotLevelPicture7Emp"
	capitalShipSlotLevelPicture-8 "ResearchScreen_ING_CapitalShipSlotLevelPicture7Emp"
	shipSlotLevelPicture-0 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-1 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-2 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-3 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-4 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-5 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-6 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-7 "ResearchScreen_ING_EmpFleetPictureAll"
	shipSlotLevelPicture-8 "ResearchScreen_ING_EmpFleetPictureAll"
gameOverWindowData
	hasWonPicture "GameOverGalEmpWin"
	hasLostPicture "GameOverEmpLose"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseEmpMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseEmpMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseEmpFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseEmpFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseEmpHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseEmpHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseEmpDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseEmpDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseEmpResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseEmpResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseEmpOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseEmpOccupation"
aiNameData
	nameCount 10
	name "IDS_ING_PlayerAINameEmp0"
	name "IDS_ING_PlayerAINameEmp1"
	name "IDS_ING_PlayerAINameEmp2"
	name "IDS_ING_PlayerAINameEmp3"
	name "IDS_ING_PlayerAINameEmp4"
	name "IDS_ING_PlayerAINameEmp5"
	name "IDS_ING_PlayerAINameEmp6"
	name "IDS_ING_PlayerAINameEmp7"
	name "IDS_ING_PlayerAINameEmp8"
	name "IDS_ING_PlayerAINameEmp9"
raceNameParsePrefix "Emp"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_Research_ING_MilitaryTree"
field "IDS_Research_ING_ScreenBlockTitleDefense0Emp"
field "IDS_Research_ING_CivicTree"
field "IDS_Research_ING_ScreenBlockTitleDiplomacy0Emp"
field "IDS_TECH_RESEARCHFIELD_ARTIFACT"
field "IDS_Research_ING_ScreenBlockTitleFleet0Emp"
playerThemeGroupName "PlayerTech"
playerPictureGroupName "Player_ING_Emp"
raceRelationsModCount 10
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_TECHREBEL"
	modifierMin -2.000000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_TECHLOYALIST"
	modifierMin -3.000000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PSIREBEL"
	modifierMin -3.000000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PSILOYALIST"
	modifierMin -5.000000
	modifierMax -4.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PHASEREBEL"
	modifierMin -3.000000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PHASELOYALIST"
	modifierMin -2.000000
	modifierMax -1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_ING_GalacticEmpire"
	modifierMin -4.500000
	modifierMax -0.500000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_ING_Warlords"
	modifierMin 0.500000
	modifierMax 2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_ING_RebelAlliance"
	modifierMin -4.00000
	modifierMax -3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_ING_NewRepublic"
	modifierMin -6.00000
	modifierMax -6.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERRACENAME_ING_ImperialWarlords"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin 0.000000
		modifierMax 0.000000		
defaultFactionNameID "IDS_ING_PLAYERFACTIONNAME_Unaligned"
