TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_OnTheJobTraining"
smallHudIcon "HUDICON_ING_OnTheJobTraining"
infoCardIcon ""
NameStringID "IDS_Research_ING_OnTheJobTraining_NAME"
DescriptionStringID "IDS_Research_ING_OnTheJobTraining_DESC"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.100000
	perLevelValue 0.200000
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 3.000000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
