TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_CapitalshipMultipleTargets"
smallHudIcon "HUDICON_ING_CapitalshipMultipleTargets"
infoCardIcon ""
NameStringID "IDS_Research_ING_CapitalshipMultipleTargets_NAME"
DescriptionStringID "IDS_Research_ING_CapitalshipMultipleTargets_DESC"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_WeaponDamage_TurbolaserEmp3"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
