TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_BaseDeltaZero"
smallHudIcon "HUDICON_ING_BaseDeltaZero"
infoCardIcon ""
NameStringID "IDS_Research_ING_BaseDeltaZero_NAME"
DescriptionStringID "IDS_Research_ING_BaseDeltaZero_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "BombingPopulationKilledAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
