TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_ForcedTaxation"
smallHudIcon "HUDICON_ING_ForcedTaxation"
infoCardIcon ""
NameStringID "IDS_Research_ING_ForcedTaxation_NAME"
DescriptionStringID "IDS_Research_ING_ForcedTaxation_DESC"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.085000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue -0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
