TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_Raptors"
smallHudIcon "HUDICON_ING_Raptors"
infoCardIcon ""
NameStringID "IDS_Research_ING_RaptorCorps_NAME"
DescriptionStringID "IDS_Research_ING_RaptorCorps_DESC"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_ING_PLAYERFACTIONNAME_ZSINJ"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
