TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_AllRelations"
smallHudIcon "HUDICON_ING_AllRelations"
infoCardIcon ""
NameStringID "IDS_Research_ING_AllRelations3_NAME"
DescriptionStringID "IDS_Research_ING_AllRelations3_DESC"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_AllRelations2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
