TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_ChissEngineers"
smallHudIcon "HUDICON_ING_ChissEngineers"
infoCardIcon ""
NameStringID "IDS_Research_ING_ChissEngineers_NAME"
DescriptionStringID "IDS_Research_ING_ChissEngineers_DESC"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_ING_PLAYERFACTIONNAME_THRAWN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
