TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_WeaponDamageTorpedoAll1"
smallHudIcon "HUDICON_ING_WeaponDamageTorpedoAll1"
infoCardIcon ""
NameStringID "IDS_Research_ING_WeaponDamage_TorpedoAll1_NAME"
DescriptionStringID "IDS_Research_ING_WeaponDamage_TorpedoAll1_DESC"
researchWindowLocation
	block 1
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "DART"	
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEWAVE"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
