TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_LocalElites"
smallHudIcon "HUDICON_ING_LocalElites"
infoCardIcon ""
NameStringID "IDS_Research_ING_PlanetaryGovernors_NAME"
DescriptionStringID "IDS_Research_ING_PlanetaryGovernors_DESC"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_PlanetModuleAccess_EmpCultureCenter"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.333333
	linkedPlanetUpgradeType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
