TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_NoghriAssassins"
smallHudIcon "HUDICON_ING_NoghriAssassins"
infoCardIcon ""
NameStringID "IDS_Research_ING_NoghriAssassins_NAME"
DescriptionStringID "IDS_Research_ING_NoghriAssassins_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_CultureEmp1"
		Level 2
	RequiredFactionNameID "IDS_ING_PLAYERFACTIONNAME_THRAWN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
