TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_CrystalExtraction1"
smallHudIcon "HUDICON_ING_CrystalExtraction1"
infoCardIcon ""
NameStringID "IDS_Research_ING_CrystalEmp1_NAME"
DescriptionStringID "IDS_Research_ING_CrystalEmp1_DESC"
researchWindowLocation
	block 2
	pos [ 1 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.066667
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
