TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_BattleMeditation"
smallHudIcon "HUDICON_ING_BattleMeditation"
infoCardIcon ""
NameStringID "IDS_Research_ING_BattleMeditation_NAME"
DescriptionStringID "IDS_Research_ING_BattleMeditation_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_Inquisitorius"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.187500
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.018750
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.005000
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
