TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_ShippingLanes"
smallHudIcon "HUDICON_ING_ShippingLanes"
infoCardIcon ""
NameStringID "IDS_Research_ING_SpaceLanes_NAME"
DescriptionStringID "IDS_Research_ING_SpaceLanes_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetSlotsTacticalIncrease"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
