TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_Standardization"
smallHudIcon "HUDICON_ING_Standardization"
infoCardIcon ""
NameStringID "IDS_Research_ING_Standardization_NAME"
DescriptionStringID "IDS_Research_ING_Standardization_DESC"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000	
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
