TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_CultureAll2"
smallHudIcon "HUDICON_ING_CultureAll2"
infoCardIcon ""
NameStringID "IDS_Research_ING_CultureAll2_NAME"
DescriptionStringID "IDS_Research_ING_CultureAll2_DESC"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_CultureAll1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.005000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.012500
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
