TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_StarbaseEmpArmorUpgrade3"
smallHudIcon "HUDICON_ING_StarbaseEmpArmorUpgrade3"
infoCardIcon ""
NameStringID "IDS_Research_ING_StarbaseEmpDefense_NAME"
DescriptionStringID "IDS_Research_ING_StarbaseEmpDefense_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "StarBaseArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
