TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_ModularBases"
smallHudIcon "HUDICON_ING_ModularBases"
infoCardIcon ""
NameStringID "IDS_Research_ING_EmergencyShelters_NAME"
DescriptionStringID "IDS_Research_ING_EmergencyShelters_DESC"
researchWindowLocation
	block 1
	pos [ 0 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.400000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.02500
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
