TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_WeaponDamageIonCannon2"
smallHudIcon "HUDICON_ING_WeaponDamageIonCannon2"
infoCardIcon ""
NameStringID "IDS_Research_ING_WeaponDamage_IonCannonAll2_NAME"
DescriptionStringID "IDS_Research_ING_WeaponDamage_IonCannonAll2_DESC"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_WeaponDamage_LaserAll2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "ION"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
