TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_TerraformingDroids"
smallHudIcon "HUDICON_ING_TerraformingDroids"
infoCardIcon ""
NameStringID "IDS_Research_ING_TerraformingDroids_NAME"
DescriptionStringID "IDS_Research_ING_TerraformingDroids_DESC"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
