TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_CrystalExtraction3"
smallHudIcon "HUDICON_ING_CrystalExtraction3"
infoCardIcon ""
NameStringID "IDS_Research_ING_CrystalEmp3_NAME"
DescriptionStringID "IDS_Research_ING_CrystalEmp3_DESC"
researchWindowLocation
	block 1
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_CrystalEmp2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.066667
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
