TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_IncomEngineers"
smallHudIcon "HUDICON_ING_IncomEngineers"
infoCardIcon ""
NameStringID "IDS_Research_ING_IncomEngineers_NAME"
DescriptionStringID "IDS_Research_ING_IncomEngineers_DESC"
researchWindowLocation
	block 2
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 6
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.016666
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
