TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_StarbaseEmpSecureSociety2"
smallHudIcon "HUDICON_ING_StarbaseEmpSecureSociety2"
infoCardIcon ""
NameStringID "IDS_Research_ING_CultureEmp1_NAME"
DescriptionStringID "IDS_Research_ING_CultureEmp1_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_PlanetModuleAccess_EmpCultureCenter"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.012500
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
