TXT
entityType "ResearchSubject"
hudIcon "HUDICON_KyberCrystal"
smallHudIcon "HUDICONSMALL_KyberCrystal"
infoCardIcon ""
NameStringID "IDS_Research_Artifact_KyberCrystals_NAME"
DescriptionStringID "IDS_Research_Artifact_KyberCrystals_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 3
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.500000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "Invalid"
artifactPicture "Artifact_E4X_PictureWeaponBoost"
uniqueOverlayBrush ""
dlcId 204880
