TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_Research_EmpRank2"
smallHudIcon "HUDICON_ING_Research_EmpRank2"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ING_EmpRank2_NAME"
DescriptionStringID "IDS_RESEARCH_ING_EmpRank2_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 115.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3000.000000
	metal 325.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 440.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.086250
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
