TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_Research_EmpRank1"
smallHudIcon "HUDICON_ING_Research_EmpRank1"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ING_EmpRank1_NAME"
DescriptionStringID "IDS_RESEARCH_ING_EmpRank1_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Research_ING_EmpRank0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 95.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2400.000000
	metal 200.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 460.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.082500
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
