TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_Research_EmpRank0"
smallHudIcon "HUDICON_ING_Research_EmpRank0"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ING_EmpRank0_NAME"
DescriptionStringID "IDS_RESEARCH_ING_EmpRank0_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 110.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 2.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 200.000000
	perLevelValue 400.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.112500
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
