TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_ASSISTANCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_ASSISTANCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_CULTURALASSISTANCE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_CULTURALASSISTANCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 20 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "Buff_E4X_AIBoostOnColonize"
researchFloatModifiers 4
researchModifier
	modifierType "BlackMarketBuyPriceAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.250000
researchModifier
	modifierType "CapitalShipCultureProtectRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.333333
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
